1. @None Шишко Андрей (chat_id: 3229226, telegram_id: 3229226)

2. @Savelev_pa Савельев Павел Андреевич (chat_id: 59383993, telegram_id: 59383993)

3. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, telegram_id: 139280409)

4. @grohoret Седов Григорий Константинович (chat_id: 168466855, telegram_id: 168466855)

5. @AngelaEmel Гилев Георгий Георгий (chat_id: 270696426, telegram_id: 270696426)

6. @nadjagorjunowa Горюнова Надежда Владимировна (chat_id: 272728840, telegram_id: 272728840)

7. @None Артимович Кирилл (chat_id: 291270177, telegram_id: 291270177)

8. @None Иванова Светлана Эдуардовна (chat_id: 299290553, telegram_id: 299290553)

9. @IGriB28I Бехтин Григорий (chat_id: 350531376, telegram_id: 350531376)

10. @None Случ Михаил Ильич (chat_id: 359939090, telegram_id: 359939090)

11. @None Мочалыгин Федор (chat_id: 368027883, telegram_id: 368027883)

12. @None Рукк Мария (chat_id: 370037891, telegram_id: 370037891)

13. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, telegram_id: 373205642)

14. @None Шайхутдинов Эльдар (chat_id: 402790580, telegram_id: 402790580)

15. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, telegram_id: 433412511)

16. @arina007 Варенникова Арина (chat_id: 436454130, telegram_id: 436454130)

17. @iraazal Цыс Ирина (chat_id: 437788094, telegram_id: 437788094)

18. @tatianapolya Полякова София (chat_id: 447300772, telegram_id: 447300772)

19. @Capuzzolone Воронец Михаил (chat_id: 453113151, telegram_id: 453113151)

20. @larisolnnce Ларичева Полина Денисовна (chat_id: 460523592, telegram_id: 460523592)

21. @Val6rie Вассунова Валерия (chat_id: 468592513, telegram_id: 468592513)

22. @alex_malakhov Малахов Александр Игоревич (chat_id: 494248851, telegram_id: 494248851)

23. @Mezgul Артимович Кирилл (chat_id: 519867658, telegram_id: 519867658)

24. @lev_bern Бернштейн Лев (chat_id: 554909243, telegram_id: 554909243)

25. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

26. @tngnch Пылева Татьяна Сергеевна (chat_id: 570144839, telegram_id: 570144839)

27. @oleguzov Подгузов Олег (chat_id: 599738313, telegram_id: 599738313)

28. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

29. @None Беляев Даниил (chat_id: 638563639, telegram_id: 638563639)

30. @arthurexqz Марданшин Артур (chat_id: 672496260, telegram_id: 672496260)

31. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

32. @chipdalemunk Давидян Матвей (chat_id: 710101210, telegram_id: 710101210)

33. @bananalinux Р О (chat_id: 730933715, telegram_id: 730933715)

34. @GregorBag Багданов Григорий (chat_id: 731132759, telegram_id: 731132759)

35. @eudaimony Некрасов Николай (chat_id: 769474573, telegram_id: 769474573)

36. @Uran_Chase Лобан Филипп (chat_id: 799796321, telegram_id: 799796321)

37. @None Сливко Арсений (chat_id: 823479176, telegram_id: 823479176)

38. @egromaster Катаев Егор (chat_id: 828273651, telegram_id: 828273651)

39. @Hermium Щербаков Максим (chat_id: 842548115, telegram_id: 842548115)

40. @PlatoWwer Мигранов Булат (chat_id: 861028369, telegram_id: 861028369)

41. @Basostus Андреев Глеб (chat_id: 863265155, telegram_id: 863265155)

42. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

43. @ArSarapkin Сарапкин Артем (chat_id: 876966960, telegram_id: 876966960)

44. @None Новиков Иван (chat_id: 877675323, telegram_id: 877675323)

45. @SsK8q Белякова Екатерина (chat_id: 886246648, telegram_id: 886246648)

46. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

47. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

48. @sergrod Сергеев Родион (chat_id: 955806362, telegram_id: 955806362)

49. @tdjey33 Шафранов Артем (chat_id: 961006705, telegram_id: 961006705)

50. @tolyho Хо Данг (chat_id: 963834994, telegram_id: 963834994)

51. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, telegram_id: 976287408)

52. @himanana Химич Анастасия (chat_id: 987805895, telegram_id: 987805895)

53. @Esdhju Кривошеева Лидия (chat_id: 992676395, telegram_id: 992676395)

54. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, telegram_id: 1020127163)

55. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, telegram_id: 1025394955)

56. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

57. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, telegram_id: 1045289286)

58. @Kktoshka Колобова Екатерина (chat_id: 1050046334, telegram_id: 1050046334)

59. @marina_otkazniki Назаров Александр (chat_id: 1055935381, telegram_id: 1055935381)

60. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, telegram_id: 1073429357)

61. @leonid_burlak Бурлак Леонид (chat_id: 1077476489, telegram_id: 1077476489)

62. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

63. @NBananov Баранов Никифоо (chat_id: 1107870504, telegram_id: 1107870504)

64. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, telegram_id: 1121606045)

65. @mfroga Фрог Марина Мобаркшаевна (chat_id: 1131368354, telegram_id: 1131368354)

66. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

67. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

68. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

69. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

70. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, telegram_id: 1187021973)

71. @Reshatych Вахитов Руслан Ришатович (chat_id: 1193227253, telegram_id: 1193227253)

72. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

73. @Oleg_Shcherbakov28 Щербаков Олег (chat_id: 1213876286, telegram_id: 1213876286)

74. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

75. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

76. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, telegram_id: 1264646808)

77. @arisha_krasn Белоусов Дмитрий (chat_id: 1265461879, telegram_id: 1265461879)

78. @Marina25062012 Прутянова Марина (chat_id: 1268022507, telegram_id: 1268022507)

79. @rarenamee Чамов Всеволод (chat_id: 1284267437, telegram_id: 1284267437)

80. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

81. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, telegram_id: 1301149824)

82. @sham_anis Анисимов Михаил (chat_id: 1301390265, telegram_id: 1301390265)

83. @iAccelerator Суханов Илья (chat_id: 1303927764, telegram_id: 1303927764)

84. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, telegram_id: 1307338042)

85. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

86. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

87. @Arina871 Луговцова Арина (chat_id: 1327383535, telegram_id: 1327383535)

88. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

89. @pan_skz Баширова Эмилия (chat_id: 1353152567, telegram_id: 1353152567)

90. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, telegram_id: 1373857939)

91. @Lev_g00 Гирин Лев (chat_id: 1378655162, telegram_id: 1378655162)

92. @kuewa Манджиев Темир (chat_id: 1392872472, telegram_id: 1392872472)

93. @ErnKor Коробейников Егор (chat_id: 1394944488, telegram_id: 1394944488)

94. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, telegram_id: 1410094574)

95. @Makriii Макаров Макар (chat_id: 1427336899, telegram_id: 1427336899)

96. @KaraiHatake Кобзева Анна (chat_id: 1444684675, telegram_id: 1444684675)

97. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

98. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

99. @Pokidyshev_Luka Тюкачев Денис (chat_id: 1482848896, telegram_id: 1482848896)

100. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, telegram_id: 1500521816)

101. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

102. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

103. @roreedd Ратникова Ольга (chat_id: 1586011343, telegram_id: 1586011343)

104. @semenovyh_am Семеновых Арсений (chat_id: 1608345892, telegram_id: 1608345892)

105. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, telegram_id: 1615867464)

106. @andrei060810 Семеновых Андрей (chat_id: 1623978518, telegram_id: 1623978518)

107. @SviMar08 Свистельникова Мария (chat_id: 1657587958, telegram_id: 1657587958)

108. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, telegram_id: 1683034116)

109. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

110. @maria_bushina45 Бушина Мария (chat_id: 1697433026, telegram_id: 1697433026)

111. @kolysheev Колышев Евгений (chat_id: 1699535350, telegram_id: 1699535350)

112. @rblxnoob Егоров Филипп (chat_id: 1702769189, telegram_id: 1702769189)

113. @None Грязнов Николай (chat_id: 1720690189, telegram_id: 1720690189)

114. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, telegram_id: 1725138294)

115. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

116. @kate_azar Василенко Георгий (chat_id: 1769831887, telegram_id: 1769831887)

117. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, telegram_id: 1773843591)

118. @None Грязнов Дмитрий (chat_id: 1773921312, telegram_id: 1773921312)

119. @Merlokus Капибара Капибара (chat_id: 1803177341, telegram_id: 1803177341)

120. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, telegram_id: 1834107163)

121. @qrivthv Петрова Софья (chat_id: 1844019523, telegram_id: 1844019523)

122. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

123. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

124. @Nyanpuse лысев артем (chat_id: 1879460813, telegram_id: 1879460813)

125. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, telegram_id: 1881908358)

126. @anxious_toad Шилова Анна (chat_id: 1903957090, telegram_id: 1903957090)

127. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

128. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

129. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

130. @ulupii_158 Волкова Аполлинария (chat_id: 1926059201, telegram_id: 1926059201)

131. @alekseyepif Епифанов Алексей (chat_id: 1933227590, telegram_id: 1933227590)

132. @lumionix Сметанин Андрей (chat_id: 1942427386, telegram_id: 1942427386)

133. @vassire Васильева Ксения (chat_id: 1945408831, telegram_id: 1945408831)

134. @AndrewShishko Шишко Андрей (chat_id: 1975347918, telegram_id: 1975347918)

135. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

136. @mpkopytov Копытов Марк (chat_id: 1983941402, telegram_id: 1983941402)

137. @emiliya_iz Сомова Мария (chat_id: 1992929528, telegram_id: 1992929528)

138. @Ogion_Silent Буслов Егор (chat_id: 2018294237, telegram_id: 2018294237)

139. @MairichG Гиголаев Маир (chat_id: 2024414462, telegram_id: 2024414462)

140. @None Теренков Кирилл (chat_id: 2056435417, telegram_id: 2056435417)

141. @Patrikpubg Орлова Ольга (chat_id: 2064477319, telegram_id: 2064477319)

142. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, telegram_id: 2091543646)

143. @RtemL Бибиков Павел Витальевич (chat_id: 2114401539, telegram_id: 2114401539)

144. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

145. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

146. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

147. @None Соколова Юлия Геннадьевна (chat_id: 5104117545, telegram_id: 5104117545)

148. @None Калабухова Эльвира Юрьевна (chat_id: 5110683683, telegram_id: 5110683683)

149. @ivanBzz Беззубцев Иван (chat_id: 5115671998, telegram_id: 5115671998)

150. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, telegram_id: 5127842037)

151. @staffL2SH Добрынина Станислава (chat_id: 5128936220, telegram_id: 5128936220)

152. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, telegram_id: 5132049212)

153. @ProByrash Пронин Андрей (chat_id: 5136821839, telegram_id: 5136821839)

154. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

155. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, telegram_id: 5152842446)

156. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, telegram_id: 5156005706)

157. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, telegram_id: 5169477232)

158. @None Быков Владислав (chat_id: 5183941184, telegram_id: 5183941184)

159. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

160. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

161. @None Луценко Денис (chat_id: 5212971290, telegram_id: 5212971290)

162. @None Межевич Сергей Дмитриевич (chat_id: 5222689017, telegram_id: 5222689017)

163. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

164. @Vamatr Столповский Мирослав (chat_id: 5295435532, telegram_id: 5295435532)

165. @lizarddasha Новикова Дарья (chat_id: 5311015412, telegram_id: 5311015412)

166. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

167. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, telegram_id: 5372868418)

168. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, telegram_id: 5401989397)

169. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, telegram_id: 5440717483)

170. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

171. @e_Not_iky Некрасов Николай (chat_id: 5469870315, telegram_id: 5469870315)

172. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, telegram_id: 5474533708)

173. @Klachk Денисова Нина (chat_id: 5542050806, telegram_id: 5542050806)

174. @it_s_not_tanya Путченко Татьяна Владимировна (chat_id: 5631637479, telegram_id: 5631637479)

175. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, telegram_id: 5710919288)

176. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, telegram_id: 5729707592)

177. @None Власов Алексей (chat_id: 5942525392, telegram_id: 5942525392)

178. @gaiercop Семеновых Арсений (chat_id: 5945920507, telegram_id: 5945920507)

179. @vanamedvedev Медведев Иван (chat_id: 5969973685, telegram_id: 5969973685)

180. @Joel_28_bro Мовсисян Никита (chat_id: 6020722324, telegram_id: 6020722324)

181. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

182. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, telegram_id: 6145078313)

183. @None Адигамова Лика (chat_id: 6167625386, telegram_id: 6167625386)

184. @None Файзуллин Назар (chat_id: 6248785370, telegram_id: 6248785370)

185. @msk54 Бурлаков Илья (chat_id: 6254250076, telegram_id: 6254250076)

186. @None Кузьмин Севастьян (chat_id: 6311470903, telegram_id: 6311470903)

187. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

188. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, telegram_id: 6443448479)

189. @None Алтунина Вера (chat_id: 6671924047, telegram_id: 6671924047)

190. @None 1 1 (chat_id: 6675631944, telegram_id: 6675631944)

