1. @None Шишко Андрей (chat_id: 3229226, telegram_id: 3229226)

2. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, telegram_id: 139280409)

3. @None Артимович Кирилл (chat_id: 291270177, telegram_id: 291270177)

4. @IGriB28I Бехтин Григорий (chat_id: 350531376, telegram_id: 350531376)

5. @None Случ Михаил Ильич (chat_id: 359939090, telegram_id: 359939090)

6. @None Мочалыгин Федор (chat_id: 368027883, telegram_id: 368027883)

7. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, telegram_id: 373205642)

8. @None Шайхутдинов Эльдар (chat_id: 402790580, telegram_id: 402790580)

9. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, telegram_id: 433412511)

10. @arina007 Варенникова Арина (chat_id: 436454130, telegram_id: 436454130)

11. @iraazal Цыс Ирина (chat_id: 437788094, telegram_id: 437788094)

12. @tatianapolya Полякова София (chat_id: 447300772, telegram_id: 447300772)

13. @Capuzzolone Воронец Михаил (chat_id: 453113151, telegram_id: 453113151)

14. @larisolnnce Ларичева Полина Денисовна (chat_id: 460523592, telegram_id: 460523592)

15. @Val6rie Вассунова Валерия (chat_id: 468592513, telegram_id: 468592513)

16. @alex_malakhov Малахов Александр Игоревич (chat_id: 494248851, telegram_id: 494248851)

17. @Mezgul Артимович Кирилл (chat_id: 519867658, telegram_id: 519867658)

18. @lev_bern Бернштейн Лев (chat_id: 554909243, telegram_id: 554909243)

19. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

20. @tngnch Пылева Татьяна Сергеевна (chat_id: 570144839, telegram_id: 570144839)

21. @oleguzov Подгузов Олег (chat_id: 599738313, telegram_id: 599738313)

22. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

23. @None Беляев Даниил (chat_id: 638563639, telegram_id: 638563639)

24. @arthurexqz Марданшин Артур (chat_id: 672496260, telegram_id: 672496260)

25. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

26. @chipdalemunk Давидян Матвей (chat_id: 710101210, telegram_id: 710101210)

27. @eudaimony Некрасов Николай (chat_id: 769474573, telegram_id: 769474573)

28. @Uran_Chase Лобан Филипп (chat_id: 799796321, telegram_id: 799796321)

29. @None Сливко Арсений (chat_id: 823479176, telegram_id: 823479176)

30. @egromaster Катаев Егор (chat_id: 828273651, telegram_id: 828273651)

31. @Hermium Щербаков Максим (chat_id: 842548115, telegram_id: 842548115)

32. @PlatoWwer Мигранов Булат (chat_id: 861028369, telegram_id: 861028369)

33. @Basostus Андреев Глеб (chat_id: 863265155, telegram_id: 863265155)

34. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

35. @ArSarapkin Сарапкин Артем (chat_id: 876966960, telegram_id: 876966960)

36. @None Новиков Иван (chat_id: 877675323, telegram_id: 877675323)

37. @SsK8q Белякова Екатерина (chat_id: 886246648, telegram_id: 886246648)

38. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

39. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

40. @sergrod Сергеев Родион (chat_id: 955806362, telegram_id: 955806362)

41. @tdjey33 Шафранов Артем (chat_id: 961006705, telegram_id: 961006705)

42. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, telegram_id: 976287408)

43. @himanana Химич Анастасия (chat_id: 987805895, telegram_id: 987805895)

44. @Esdhju Кривошеева Лидия (chat_id: 992676395, telegram_id: 992676395)

45. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, telegram_id: 1020127163)

46. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, telegram_id: 1025394955)

47. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

48. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, telegram_id: 1045289286)

49. @Kktoshka Колобова Екатерина (chat_id: 1050046334, telegram_id: 1050046334)

50. @marina_otkazniki Назаров Александр (chat_id: 1055935381, telegram_id: 1055935381)

51. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, telegram_id: 1073429357)

52. @leonid_burlak Бурлак Леонид (chat_id: 1077476489, telegram_id: 1077476489)

53. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

54. @NBananov Баранов Никифоо (chat_id: 1107870504, telegram_id: 1107870504)

55. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, telegram_id: 1121606045)

56. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

57. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

58. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

59. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

60. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, telegram_id: 1187021973)

61. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

62. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

63. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

64. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, telegram_id: 1264646808)

65. @rarenamee Чамов Всеволод (chat_id: 1284267437, telegram_id: 1284267437)

66. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

67. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, telegram_id: 1301149824)

68. @sham_anis Анисимов Михаил (chat_id: 1301390265, telegram_id: 1301390265)

69. @iAccelerator Суханов Илья (chat_id: 1303927764, telegram_id: 1303927764)

70. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, telegram_id: 1307338042)

71. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

72. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

73. @Arina871 Луговцова Арина (chat_id: 1327383535, telegram_id: 1327383535)

74. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

75. @pan_skz Баширова Эмилия (chat_id: 1353152567, telegram_id: 1353152567)

76. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, telegram_id: 1373857939)

77. @Lev_g00 Гирин Лев (chat_id: 1378655162, telegram_id: 1378655162)

78. @ErnKor Коробейников Егор (chat_id: 1394944488, telegram_id: 1394944488)

79. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, telegram_id: 1410094574)

80. @Makriii Макаров Макар (chat_id: 1427336899, telegram_id: 1427336899)

81. @KaraiHatake Кобзева Анна (chat_id: 1444684675, telegram_id: 1444684675)

82. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

83. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

84. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, telegram_id: 1500521816)

85. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

86. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

87. @roreedd Ратникова Ольга (chat_id: 1586011343, telegram_id: 1586011343)

88. @semenovyh_am Семеновых Арсений (chat_id: 1608345892, telegram_id: 1608345892)

89. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, telegram_id: 1615867464)

90. @andrei060810 Семеновых Андрей (chat_id: 1623978518, telegram_id: 1623978518)

91. @SviMar08 Свистельникова Мария (chat_id: 1657587958, telegram_id: 1657587958)

92. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, telegram_id: 1683034116)

93. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

94. @maria_bushina45 Бушина Мария (chat_id: 1697433026, telegram_id: 1697433026)

95. @kolysheev Колышев Евгений (chat_id: 1699535350, telegram_id: 1699535350)

96. @rblxnoob Егоров Филипп (chat_id: 1702769189, telegram_id: 1702769189)

97. @None Грязнов Николай (chat_id: 1720690189, telegram_id: 1720690189)

98. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, telegram_id: 1725138294)

99. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

100. @kate_azar Василенко Георгий (chat_id: 1769831887, telegram_id: 1769831887)

101. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, telegram_id: 1773843591)

102. @Merlokus Капибара Капибара (chat_id: 1803177341, telegram_id: 1803177341)

103. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, telegram_id: 1834107163)

104. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

105. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

106. @Nyanpuse лысев артем (chat_id: 1879460813, telegram_id: 1879460813)

107. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, telegram_id: 1881908358)

108. @anxious_toad Шилова Анна (chat_id: 1903957090, telegram_id: 1903957090)

109. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

110. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

111. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

112. @ulupii_158 Волкова Аполлинария (chat_id: 1926059201, telegram_id: 1926059201)

113. @alekseyepif Епифанов Алексей (chat_id: 1933227590, telegram_id: 1933227590)

114. @lumionix Сметанин Андрей (chat_id: 1942427386, telegram_id: 1942427386)

115. @vassire Васильева Ксения (chat_id: 1945408831, telegram_id: 1945408831)

116. @AndrewShishko Шишко Андрей (chat_id: 1975347918, telegram_id: 1975347918)

117. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

118. @emiliya_iz Сомова Мария (chat_id: 1992929528, telegram_id: 1992929528)

119. @Ogion_Silent Буслов Егор (chat_id: 2018294237, telegram_id: 2018294237)

120. @MairichG Гиголаев Маир (chat_id: 2024414462, telegram_id: 2024414462)

121. @None Теренков Кирилл (chat_id: 2056435417, telegram_id: 2056435417)

122. @Patrikpubg Орлова Ольга (chat_id: 2064477319, telegram_id: 2064477319)

123. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, telegram_id: 2091543646)

124. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

125. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

126. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

127. @ivanBzz Беззубцев Иван (chat_id: 5115671998, telegram_id: 5115671998)

128. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, telegram_id: 5127842037)

129. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, telegram_id: 5132049212)

130. @ProByrash Пронин Андрей (chat_id: 5136821839, telegram_id: 5136821839)

131. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

132. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, telegram_id: 5152842446)

133. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, telegram_id: 5156005706)

134. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, telegram_id: 5169477232)

135. @None Быков Владислав (chat_id: 5183941184, telegram_id: 5183941184)

136. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

137. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

138. @None Луценко Денис (chat_id: 5212971290, telegram_id: 5212971290)

139. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

140. @Vamatr Столповский Мирослав (chat_id: 5295435532, telegram_id: 5295435532)

141. @lizarddasha Новикова Дарья (chat_id: 5311015412, telegram_id: 5311015412)

142. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

143. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, telegram_id: 5372868418)

144. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, telegram_id: 5401989397)

145. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, telegram_id: 5440717483)

146. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

147. @e_Not_iky Некрасов Николай (chat_id: 5469870315, telegram_id: 5469870315)

148. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, telegram_id: 5474533708)

149. @Klachk Денисова Нина (chat_id: 5542050806, telegram_id: 5542050806)

150. @it_s_not_tanya Путченко Татьяна Владимировна (chat_id: 5631637479, telegram_id: 5631637479)

151. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, telegram_id: 5710919288)

152. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, telegram_id: 5729707592)

153. @None Власов Алексей (chat_id: 5942525392, telegram_id: 5942525392)

154. @gaiercop Семеновых Арсений (chat_id: 5945920507, telegram_id: 5945920507)

155. @vanamedvedev Медведев Иван (chat_id: 5969973685, telegram_id: 5969973685)

156. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

157. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, telegram_id: 6145078313)

158. @None Адигамова Лика (chat_id: 6167625386, telegram_id: 6167625386)

159. @msk54 Бурлаков Илья (chat_id: 6254250076, telegram_id: 6254250076)

160. @None Кузьмин Севастьян (chat_id: 6311470903, telegram_id: 6311470903)

161. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

162. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, telegram_id: 6443448479)

163. @None Алтунина Вера (chat_id: 6671924047, telegram_id: 6671924047)

164. @None 1 1 (chat_id: 6675631944, telegram_id: 6675631944)

