1. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, telegram_id: 139280409)

2. @None Артимович Кирилл (chat_id: 291270177, telegram_id: 291270177)

3. @IGriB28I Бехтин Григорий (chat_id: 350531376, telegram_id: 350531376)

4. @None Случ Михаил Ильич (chat_id: 359939090, telegram_id: 359939090)

5. @None Мочалыгин Федор (chat_id: 368027883, telegram_id: 368027883)

6. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, telegram_id: 373205642)

7. @None Шайхутдинов Эльдар (chat_id: 402790580, telegram_id: 402790580)

8. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, telegram_id: 433412511)

9. @iraazal Цыс Ирина (chat_id: 437788094, telegram_id: 437788094)

10. @tatianapolya Полякова София (chat_id: 447300772, telegram_id: 447300772)

11. @Capuzzolone Воронец Михаил (chat_id: 453113151, telegram_id: 453113151)

12. @Val6rie Вассунова Валерия (chat_id: 468592513, telegram_id: 468592513)

13. @Mezgul Артимович Кирилл (chat_id: 519867658, telegram_id: 519867658)

14. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

15. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

16. @None Беляев Даниил (chat_id: 638563639, telegram_id: 638563639)

17. @arthurexqz Марданшин Артур (chat_id: 672496260, telegram_id: 672496260)

18. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

19. @chipdalemunk Давидян Матвей (chat_id: 710101210, telegram_id: 710101210)

20. @eudaimony Некрасов Николай (chat_id: 769474573, telegram_id: 769474573)

21. @None Сливко Арсений (chat_id: 823479176, telegram_id: 823479176)

22. @egromaster Катаев Егор (chat_id: 828273651, telegram_id: 828273651)

23. @Hermium Щербаков Максим (chat_id: 842548115, telegram_id: 842548115)

24. @PlatoWwer Мигранов Булат (chat_id: 861028369, telegram_id: 861028369)

25. @Basostus Андреев Глеб (chat_id: 863265155, telegram_id: 863265155)

26. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

27. @ArSarapkin Сарапкин Артем (chat_id: 876966960, telegram_id: 876966960)

28. @None Новиков Иван (chat_id: 877675323, telegram_id: 877675323)

29. @SsK8q Белякова Екатерина (chat_id: 886246648, telegram_id: 886246648)

30. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

31. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

32. @sergrod Сергеев Родион (chat_id: 955806362, telegram_id: 955806362)

33. @tdjey33 Шафранов Артем (chat_id: 961006705, telegram_id: 961006705)

34. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, telegram_id: 976287408)

35. @himanana Химич Анастасия (chat_id: 987805895, telegram_id: 987805895)

36. @Esdhju Кривошеева Лидия (chat_id: 992676395, telegram_id: 992676395)

37. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, telegram_id: 1020127163)

38. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, telegram_id: 1025394955)

39. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

40. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, telegram_id: 1045289286)

41. @Kktoshka Колобова Екатерина (chat_id: 1050046334, telegram_id: 1050046334)

42. @marina_otkazniki Назаров Александр (chat_id: 1055935381, telegram_id: 1055935381)

43. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, telegram_id: 1073429357)

44. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

45. @NBananov Баранов Никифоо (chat_id: 1107870504, telegram_id: 1107870504)

46. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, telegram_id: 1121606045)

47. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

48. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

49. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

50. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

51. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, telegram_id: 1187021973)

52. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

53. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

54. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

55. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, telegram_id: 1264646808)

56. @rarenamee Чамов Всеволод (chat_id: 1284267437, telegram_id: 1284267437)

57. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

58. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, telegram_id: 1301149824)

59. @sham_anis Анисимов Михаил (chat_id: 1301390265, telegram_id: 1301390265)

60. @iAccelerator Суханов Илья (chat_id: 1303927764, telegram_id: 1303927764)

61. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, telegram_id: 1307338042)

62. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

63. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

64. @Arina871 Луговцова Арина (chat_id: 1327383535, telegram_id: 1327383535)

65. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

66. @pan_skz Баширова Эмилия (chat_id: 1353152567, telegram_id: 1353152567)

67. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, telegram_id: 1373857939)

68. @Lev_g00 Гирин Лев (chat_id: 1378655162, telegram_id: 1378655162)

69. @ErnKor Коробейников Егор (chat_id: 1394944488, telegram_id: 1394944488)

70. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, telegram_id: 1410094574)

71. @Makriii Макаров Макар (chat_id: 1427336899, telegram_id: 1427336899)

72. @KaraiHatake Кобзева Анна (chat_id: 1444684675, telegram_id: 1444684675)

73. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

74. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

75. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, telegram_id: 1500521816)

76. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

77. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

78. @roreedd Ратникова Ольга (chat_id: 1586011343, telegram_id: 1586011343)

79. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, telegram_id: 1615867464)

80. @andrei060810 Семеновых Андрей (chat_id: 1623978518, telegram_id: 1623978518)

81. @SviMar08 Свистельникова Мария (chat_id: 1657587958, telegram_id: 1657587958)

82. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, telegram_id: 1683034116)

83. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

84. @maria_bushina45 Бушина Мария (chat_id: 1697433026, telegram_id: 1697433026)

85. @kolysheev Колышев Евгений (chat_id: 1699535350, telegram_id: 1699535350)

86. @rblxnoob Егоров Филипп (chat_id: 1702769189, telegram_id: 1702769189)

87. @None Грязнов Николай (chat_id: 1720690189, telegram_id: 1720690189)

88. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, telegram_id: 1725138294)

89. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

90. @kate_azar Василенко Георгий (chat_id: 1769831887, telegram_id: 1769831887)

91. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, telegram_id: 1773843591)

92. @Merlokus Капибара Капибара (chat_id: 1803177341, telegram_id: 1803177341)

93. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, telegram_id: 1834107163)

94. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

95. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

96. @Nyanpuse лысев артем (chat_id: 1879460813, telegram_id: 1879460813)

97. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, telegram_id: 1881908358)

98. @anxious_toad Шилова Анна (chat_id: 1903957090, telegram_id: 1903957090)

99. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

100. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

101. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

102. @ulupii_159 Бердникова Анна Олеговна (chat_id: 1926059201, telegram_id: 1926059201)

103. @alekseyepif Епифанов Алексей (chat_id: 1933227590, telegram_id: 1933227590)

104. @lumionix Сметанин Андрей (chat_id: 1942427386, telegram_id: 1942427386)

105. @vassire Васильева Ксения (chat_id: 1945408831, telegram_id: 1945408831)

106. @AndrewShishko Шишко Андрей (chat_id: 1975347918, telegram_id: 1975347918)

107. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

108. @emiliya_iz Сомова Мария (chat_id: 1992929528, telegram_id: 1992929528)

109. @Ogion_Silent Буслов Егор (chat_id: 2018294237, telegram_id: 2018294237)

110. @MairichG Гиголаев Маир (chat_id: 2024414462, telegram_id: 2024414462)

111. @None Теренков Кирилл (chat_id: 2056435417, telegram_id: 2056435417)

112. @Patrikpubg Орлова Ольга (chat_id: 2064477319, telegram_id: 2064477319)

113. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, telegram_id: 2091543646)

114. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

115. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

116. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

117. @ivanBzz Беззубцев Иван (chat_id: 5115671998, telegram_id: 5115671998)

118. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, telegram_id: 5127842037)

119. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, telegram_id: 5132049212)

120. @ProByrash Пронин Андрей (chat_id: 5136821839, telegram_id: 5136821839)

121. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

122. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, telegram_id: 5152842446)

123. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, telegram_id: 5156005706)

124. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, telegram_id: 5169477232)

125. @None Быков Владислав (chat_id: 5183941184, telegram_id: 5183941184)

126. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

127. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

128. @None Луценко Денис (chat_id: 5212971290, telegram_id: 5212971290)

129. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

130. @Vamatr Столповский Мирослав (chat_id: 5295435532, telegram_id: 5295435532)

131. @lizarddasha Новикова Дарья (chat_id: 5311015412, telegram_id: 5311015412)

132. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

133. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, telegram_id: 5372868418)

134. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, telegram_id: 5401989397)

135. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, telegram_id: 5440717483)

136. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

137. @e_Not_iky Некрасов Николай (chat_id: 5469870315, telegram_id: 5469870315)

138. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, telegram_id: 5474533708)

139. @Klachk Денисова Нина (chat_id: 5542050806, telegram_id: 5542050806)

140. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, telegram_id: 5710919288)

141. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, telegram_id: 5729707592)

142. @None Власов Алексей (chat_id: 5942525392, telegram_id: 5942525392)

143. @vanamedvedev Медведев Иван (chat_id: 5969973685, telegram_id: 5969973685)

144. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

145. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, telegram_id: 6145078313)

146. @None Адигамова Лика (chat_id: 6167625386, telegram_id: 6167625386)

147. @None Кузьмин Севастьян (chat_id: 6311470903, telegram_id: 6311470903)

148. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

149. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, telegram_id: 6443448479)

150. @None Алтунина Вера (chat_id: 6671924047, telegram_id: 6671924047)

151. @None 1 1 (chat_id: 6675631944, telegram_id: 6675631944)

