1. @None Случ Михаил Ильич (chat_id: 359939090, tg_id: 359939090) admin None

2. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, tg_id: 373205642) admin None

3. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, tg_id: 433412511) admin None

4. @larisolnnce Ларичева Полина Денисовна (chat_id: 460523592, tg_id: 460523592) admin None

5. @tngnch Пылева Татьяна Сергеевна (chat_id: 570144839, tg_id: 570144839) admin None

6. @chipdalemunk Малахов Александр Игоревич (chat_id: 710101210, tg_id: 710101210) admin None

7. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, tg_id: 1461693159) admin None

8. @it_s_not_tanya Путченко Татьяна Владимировна (chat_id: 5631637479, tg_id: 5631637479) admin None

9. @zhiig Жиглова Анастасия (chat_id: 849627863, tg_id: 849627863) student 10А

10. @K1o0n Никитин Тимофей (chat_id: 1088065400, tg_id: 1088065400) student 10А

11. @alexmak1234 Макаренко Александр (chat_id: 1223778863, tg_id: 1223778863) student 10А

12. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, tg_id: 1301149824) student 10А

13. @roreedd Ратникова Ольга (chat_id: 1586011343, tg_id: 1586011343) student 10А

14. @None Зацепин Егор (chat_id: 1628316014, tg_id: 1628316014) student 10А

15. @RtemL Лобашков Артем (chat_id: 2114401539, tg_id: 2114401539) student 10А

16. @IGriB28I Бехтин Григорий (chat_id: 350531376, tg_id: 350531376) student 10Б

17. @delikatny_pon Муляр Никита (chat_id: 562532936, tg_id: 562532936) student 10Б

18. @GregorBag Багданов Григорий (chat_id: 731132759, tg_id: 731132759) student 10Б

19. @egromaster Катаев Егор (chat_id: 828273651, tg_id: 828273651) student 10Б

20. @ArSarapkin Сарапкин Артем (chat_id: 876966960, tg_id: 876966960) student 10Б

21. @Kktoshka Колобова Екатерина (chat_id: 1050046334, tg_id: 1050046334) student 10Б

22. @kuewa Манджиев Темир (chat_id: 1392872472, tg_id: 1392872472) student 10Б

23. @jisyvoh Степанова Елена (chat_id: 1469165259, tg_id: 1469165259) student 10Б

24. @Eto_y_a Р О (chat_id: 1677964295, tg_id: 1677964295) student 10Б

25. @solmorn Соломатин Матвей (chat_id: 1925866961, tg_id: 1925866961) student 10Б

26. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, tg_id: 2091543646) student 10Б

27. @rurar_r А О (chat_id: 622999235, tg_id: 622999235) student 10В

28. @wannasomewater Бойко Марина (chat_id: 874541940, tg_id: 874541940) student 10В

29. @Temkazorka Зорин Артем (chat_id: 1087574240, tg_id: 1087574240) student 10В

30. @titanixis Малышева Юлия (chat_id: 1114691268, tg_id: 1114691268) student 10В

31. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, tg_id: 1187021973) student 10В

32. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, tg_id: 1570892596) student 10В

33. @semenovyh_am Семеновых Арсений (chat_id: 1608345892, tg_id: 1608345892) student 10В

34. @rblxnoob Егоров Филипп (chat_id: 1702769189, tg_id: 1702769189) student 10В

35. @gaiercop Семеновых Арсений (chat_id: 5945920507, tg_id: 5945920507) student 10В

36. @arthurexqz Марданшин Артур (chat_id: 672496260, tg_id: 672496260) student 10Г

37. @PlatoWwer Мигранов Булат (chat_id: 861028369, tg_id: 861028369) student 10Г

38. @Basostus Андреев Глеб (chat_id: 863265155, tg_id: 863265155) student 10Г

39. @mottlar Маляр Матвей (chat_id: 914359103, tg_id: 914359103) student 10Г

40. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, tg_id: 1834107163) student 10Г

41. @emiliya_iz Сомова Мария (chat_id: 1992929528, tg_id: 1992929528) student 10Г

42. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, tg_id: 5132049212) student 10Г

43. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, tg_id: 5169477232) student 10Г

44. @lokisf8 Давидян Матвей (chat_id: 871689175, tg_id: 871689175) student 10Д

45. @None Резникова Алена (chat_id: 1134845946, tg_id: 1134845946) student 10Д

46. @mrkphys Московских Елена (chat_id: 1218528696, tg_id: 1218528696) student 10Д

47. @Filandern Филиппов Андрей (chat_id: 1325109035, tg_id: 1325109035) student 10Д

48. @ErnKor Коробейников Егор (chat_id: 1394944488, tg_id: 1394944488) student 10Д

49. @michael_shneyderman Шнейдерман Михаил (chat_id: 1436974229, tg_id: 1436974229) student 10Д

50. @qrivthv Петрова Софья (chat_id: 1844019523, tg_id: 1844019523) student 10Д

51. @None Беляев Даниил (chat_id: 638563639, tg_id: 638563639) student 11А

52. @tdjey33 Шафранов Артем (chat_id: 961006705, tg_id: 961006705) student 11А

53. @None Федорова Варвара (chat_id: 1132097791, tg_id: 1132097791) student 11А

54. @None Теренков Кирилл (chat_id: 2056435417, tg_id: 2056435417) student 11А

55. @oleguzov Подгузов Олег (chat_id: 599738313, tg_id: 599738313) student 11Б

56. @None Бирюков Иван (chat_id: 983698882, tg_id: 983698882) student 11Б

57. @Swndnanx Слом Сергей (chat_id: 1084579223, tg_id: 1084579223) student 11Б

58. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, tg_id: 1159001233) student 11Б

59. @iAccelerator Суханов Илья (chat_id: 1303927764, tg_id: 1303927764) student 11Б

60. @lumionix Сметанин Андрей (chat_id: 1942427386, tg_id: 1942427386) student 11Б

61. @agolod Голод Артём (chat_id: 606332301, tg_id: 606332301) student 11В

62. @Uran_Chase Лобан Филипп (chat_id: 799796321, tg_id: 799796321) student 11В

63. @SsK8q Белякова Екатерина (chat_id: 886246648, tg_id: 886246648) student 11В

64. @GLUSUS Геродес Георгий (chat_id: 904668933, tg_id: 904668933) student 11В

65. @marina_otkazniki Назаров Александр (chat_id: 1055935381, tg_id: 1055935381) student 11В

66. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, tg_id: 1307338042) student 11В

67. @vassire Васильева Ксения (chat_id: 1945408831, tg_id: 1945408831) student 11В

68. @Val6rie Вассунова Валерия (chat_id: 468592513, tg_id: 468592513) student 11Г

69. @himanana Химич Анастасия (chat_id: 987805895, tg_id: 987805895) student 11Г

70. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, tg_id: 1725138294) student 11Г

71. @Ogion_Silent Буслов Егор (chat_id: 2018294237, tg_id: 2018294237) student 11Г

72. @Hermium Щербаков Максим (chat_id: 842548115, tg_id: 842548115) student 11Д

73. @sergrod Сергеев Родион (chat_id: 955806362, tg_id: 955806362) student 11Д

74. @tolyho Хо Данг (chat_id: 963834994, tg_id: 963834994) student 11Д

75. @Dinmiax Некрасов Николай (chat_id: 1032551771, tg_id: 1032551771) student 11Д

76. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, tg_id: 1373857939) student 11Д

77. @staffL2SH Добрынина Станислава (chat_id: 5128936220, tg_id: 5128936220) student 11Д

78. @Alpha_Centauris Адигамова Лика (chat_id: 1914563737, tg_id: 1914563737) student 6А

79. @Anna_132933 Новожилова Анна (chat_id: 2138713576, tg_id: 2138713576) student 6А

80. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, tg_id: 5142825693) student 6А

81. @None Быков Владислав (chat_id: 5183941184, tg_id: 5183941184) student 6А

82. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, tg_id: 5372868418) student 6А

83. @shakurmi Шакурова Мира (chat_id: 6100029058, tg_id: 6100029058) student 6А

84. @None Адигамова Лика (chat_id: 6167625386, tg_id: 6167625386) student 6А

85. @None 1 1 (chat_id: 6675631944, tg_id: 6675631944) student 6А

86. @mynameiscunt Иванов Степан (chat_id: 315551984, tg_id: 315551984) student 6Б

87. @None Хлебников Андрей (chat_id: 686695743, tg_id: 686695743) student 6Б

88. @Zohir1707 Чайка Владимир (chat_id: 1037753393, tg_id: 1037753393) student 6Б

89. @Marina25062012 Прутянова Марина (chat_id: 1268022507, tg_id: 1268022507) student 6Б

90. @rarenamee Чамов Всеволод (chat_id: 1284267437, tg_id: 1284267437) student 6Б

91. @svintik Ларина Елена (chat_id: 1901874205, tg_id: 1901874205) student 6Б

92. @MikhailK26 Каратун Михаил (chat_id: 1903629103, tg_id: 1903629103) student 6Б

93. @ProByrash Пронин Андрей (chat_id: 5136821839, tg_id: 5136821839) student 6Б

94. @alexeylob Лобанов Алексей (chat_id: 5205976501, tg_id: 5205976501) student 6Б

95. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, tg_id: 5284132670) student 6Б

96. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, tg_id: 5364753214) student 6Б

97. @None Жихарева Юлия (chat_id: 5455518621, tg_id: 5455518621) student 6Б

98. @e_Not_iky Гливенко Дмитрий (chat_id: 5469870315, tg_id: 5469870315) student 6Б

99. @andruyhazabiv Хлебников Андрей (chat_id: 5514542023, tg_id: 5514542023) student 6Б

100. @Mr_Matematic Коротина Дарья (chat_id: 5672585689, tg_id: 5672585689) student 6Б

101. @None Сметанин Василий (chat_id: 5761000321, tg_id: 5761000321) student 6Б

102. @None Кривых Демид (chat_id: 5911395606, tg_id: 5911395606) student 6Б

103. @None Бранд Константин (chat_id: 6004260123, tg_id: 6004260123) student 6Б

104. @None Кузьмин Севастьян (chat_id: 6311470903, tg_id: 6311470903) student 6Б

105. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, tg_id: 6443448479) student 6Б

106. @negr_337 Гитлер Адольф (chat_id: 6552598921, tg_id: 6552598921) student 6Б

107. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, tg_id: 139280409) student 6В

108. @None Грязнов Николай (chat_id: 1720690189, tg_id: 1720690189) student 6В

109. @None Грязнов Дмитрий (chat_id: 1773921312, tg_id: 1773921312) student 6В

110. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, tg_id: 1861734434) student 6В

111. @None Луценко Денис (chat_id: 5212971290, tg_id: 5212971290) student 6В

112. @Klachk Денисова Нина (chat_id: 5542050806, tg_id: 5542050806) student 6В

113. @None Панов Алексей (chat_id: 5759040007, tg_id: 5759040007) student 6В

114. @vanamedvedev Медведев Иван (chat_id: 5969973685, tg_id: 5969973685) student 6В

115. @None Алтунина Вера (chat_id: 6671924047, tg_id: 6671924047) student 6В

116. @None Углов Даниил (chat_id: 701308486, tg_id: 701308486) student 7А

117. @eudaimony Некрасов Николай (chat_id: 769474573, tg_id: 769474573) student 7А

118. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, tg_id: 1073429357) student 7А

119. @sasha_petkov Петков Александр (chat_id: 1291862359, tg_id: 1291862359) student 7А

120. @azhitareva Мирошниченко Александр (chat_id: 1309911313, tg_id: 1309911313) student 7А

121. @Makriii Макаров Макар (chat_id: 1427336899, tg_id: 1427336899) student 7А

122. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, tg_id: 1581429708) student 7А

123. @Nyanpuse лысев артем (chat_id: 1879460813, tg_id: 1879460813) student 7А

124. @None Бардамов Матвей (chat_id: 1904675912, tg_id: 1904675912) student 7А

125. @None Глушков Егор (chat_id: 2133987273, tg_id: 2133987273) student 7А

126. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, tg_id: 5190251868) student 7А

127. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, tg_id: 5440717483) student 7А

128. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, tg_id: 6145078313) student 7А

129. @tatianapolya Полякова София (chat_id: 447300772, tg_id: 447300772) student 7Б

130. @K1s2e3n4i5a6 Быкова Ксения (chat_id: 929618975, tg_id: 929618975) student 7Б

131. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, tg_id: 1500521816) student 7Б

132. @None Пржиялковский Владимир (chat_id: 1975626257, tg_id: 1975626257) student 7Б

133. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, tg_id: 5152842446) student 7Б

134. @None Пашнюк Марк (chat_id: 5458812060, tg_id: 5458812060) student 7Б

135. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, tg_id: 5729707592) student 7Б

136. @Ladneva_Evgenia Ладнева Евгения (chat_id: 6064716201, tg_id: 6064716201) student 7Б

137. @msk54 Бурлаков Илья (chat_id: 6254250076, tg_id: 6254250076) student 7Б

138. @None Мочалыгин Федор (chat_id: 368027883, tg_id: 368027883) student 7В

139. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, tg_id: 1615867464) student 7В

140. @maria_bushina45 Бушина Мария (chat_id: 1697433026, tg_id: 1697433026) student 7В

141. @kate_azar Василенко Георгий (chat_id: 1769831887, tg_id: 1769831887) student 7В

142. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, tg_id: 1981404607) student 7В

143. @kofevarocka Мещерякова Екатерина (chat_id: 6654440703, tg_id: 6654440703) student 7В

144. @AngelaEmel Гилев Георгий Георгий (chat_id: 270696426, tg_id: 270696426) student 7Г

145. @Capuzzolone Воронец Михаил (chat_id: 453113151, tg_id: 453113151) student 7Г

146. @None Сливко Арсений (chat_id: 823479176, tg_id: 823479176) student 7Г

147. @Oleg_Shcherbakov28 Щербаков Олег (chat_id: 1213876286, tg_id: 1213876286) student 7Г

148. @Nyashist Поликуров Филипп (chat_id: 1753708703, tg_id: 1753708703) student 7Г

149. @ankoch10 Кочетова Анна (chat_id: 1779973955, tg_id: 1779973955) student 7Г

150. @None Провоторов Артемий (chat_id: 1853983464, tg_id: 1853983464) student 7Г

151. @mishkatram Калабашкин Михаил (chat_id: 1867982625, tg_id: 1867982625) student 7Г

152. @ImJustAPig Денисов Павел (chat_id: 1952120693, tg_id: 1952120693) student 7Г

153. @Htototototo R Vika (chat_id: 5028841079, tg_id: 5028841079) student 7Г

154. @Mash07042011 Сухорученкова Мария (chat_id: 5201857218, tg_id: 5201857218) student 7Г

155. @Vormvud Провоторов Артемий (chat_id: 5442063746, tg_id: 5442063746) student 7Г

156. @Joel_28_bro Мовсисян Никита (chat_id: 6020722324, tg_id: 6020722324) student 7Г

157. @uwu7171 Скворцов Илья (chat_id: 6148154179, tg_id: 6148154179) student 7Г

158. @None Файзуллин Назар (chat_id: 6248785370, tg_id: 6248785370) student 7Г

159. @None Новиков Иван (chat_id: 877675323, tg_id: 877675323) student 7Д

160. @leonid_burlak Бурлак Леонид (chat_id: 1077476489, tg_id: 1077476489) student 7Д

161. @maiborodas Майборода Степан (chat_id: 1155256937, tg_id: 1155256937) student 7Д

162. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, tg_id: 1410094574) student 7Д

163. @andrei060810 Семеновых Андрей (chat_id: 1623978518, tg_id: 1623978518) student 7Д

164. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, tg_id: 5127842037) student 7Д

165. @None Золотарев Ермолай (chat_id: 5626996445, tg_id: 5626996445) student 7Д

166. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, tg_id: 5710919288) student 7Д

167. @Kirill_Gosling Кабардин Кирилл (chat_id: 5815669255, tg_id: 5815669255) student 7Д

168. @None Артимович Кирилл (chat_id: 291270177, tg_id: 291270177) student 8А

169. @Mezgul Артимович Кирилл (chat_id: 519867658, tg_id: 519867658) student 8А

170. @arisha_krasn Красносельская Арина (chat_id: 1265461879, tg_id: 1265461879) student 8А

171. @sham_anis Анисимов Михаил (chat_id: 1301390265, tg_id: 1301390265) student 8А

172. @Arina871 Луговцова Арина (chat_id: 1327383535, tg_id: 1327383535) student 8А

173. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, tg_id: 1773843591) student 8А

174. @Merlokus Капибара Капибара (chat_id: 1803177341, tg_id: 1803177341) student 8А

175. @ulupii_158 Волкова Аполлинария (chat_id: 1926059201, tg_id: 1926059201) student 8А

176. @Denis88005553535 Габдуллин Денис (chat_id: 1952099829, tg_id: 1952099829) student 8А

177. @ivanBzz Беззубцев Иван (chat_id: 5115671998, tg_id: 5115671998) student 8А

178. @MariiaAkimova Акимова Мария (chat_id: 5416331901, tg_id: 5416331901) student 8А

179. @minikxxy Авдеева Майя (chat_id: 1320956696, tg_id: 1320956696) student 8Б

180. @ochabaeva Чабаева Ольга (chat_id: 1324954077, tg_id: 1324954077) student 8Б

181. @ruannaj Рыжова Анна (chat_id: 1353056677, tg_id: 1353056677) student 8Б

182. @pan_skz Баширова Эмилия (chat_id: 1353152567, tg_id: 1353152567) student 8Б

183. @larrattfan Шагин Илья (chat_id: 1888823306, tg_id: 1888823306) student 8Б

184. @bananalinux Р О (chat_id: 730933715, tg_id: 730933715) student 8В

185. @svetamuz1207 Меджалоглу Светлана (chat_id: 1453639330, tg_id: 1453639330) student 8В

186. @zetrock1 Вердиян Лев (chat_id: 1816151067, tg_id: 1816151067) student 8В

187. @coriek Мельситдинова Александра (chat_id: 1919197388, tg_id: 1919197388) student 8В

188. @kkchay Близнюк Анна (chat_id: 5079473063, tg_id: 5079473063) student 8В

189. @Esdhju Кривошеева Лидия (chat_id: 992676395, tg_id: 992676395) student 8Г

190. @Kiwitvu Иванова Анастасия (chat_id: 1801229853, tg_id: 1801229853) student 8Г

191. @MairichG Гиголаев Маир (chat_id: 2024414462, tg_id: 2024414462) student 8Г

192. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, tg_id: 5401989397) student 8Г

193. @NBananov Баранов Никифоо (chat_id: 1107870504, tg_id: 1107870504) student 8Д

194. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, tg_id: 1121606045) student 8Д

195. @dariz_23 Голубкова Дарья (chat_id: 1364558599, tg_id: 1364558599) student 8Д

196. @Muurmurk Привет Привет (chat_id: 1688655761, tg_id: 1688655761) student 8Д

197. @aloevta Алоев Тимур (chat_id: 1956619289, tg_id: 1956619289) student 8Д

198. @mpkopytov Копытов Марк (chat_id: 1983941402, tg_id: 1983941402) student 8Д

199. @dimbel Белоусов Дмитрий (chat_id: 5152060245, tg_id: 5152060245) student 8Д

200. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, tg_id: 5474533708) student 8Д

201. @None Шишко Андрей (chat_id: 3229226, tg_id: 3229226) student 9А

202. @arina007 Варенникова Арина (chat_id: 436454130, tg_id: 436454130) student 9А

203. @tilipmaria Тилипман Мария (chat_id: 926511932, tg_id: 926511932) student 9А

204. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, tg_id: 1025394955) student 9А

205. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, tg_id: 1045289286) student 9А

206. @SviMar08 Свистельникова Мария (chat_id: 1657587958, tg_id: 1657587958) student 9А

207. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, tg_id: 1683034116) student 9А

208. @AndrewShishko Шишко Андрей (chat_id: 1975347918, tg_id: 1975347918) student 9А

209. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, tg_id: 5156005706) student 9А

210. @lizarddasha Новикова Дарья (chat_id: 5311015412, tg_id: 5311015412) student 9А

211. @illinkclick Ложечко Мария (chat_id: 1227199842, tg_id: 1227199842) student 9Б

212. @Pokidyshev_Luka Тюкачев Денис (chat_id: 1482848896, tg_id: 1482848896) student 9Б

213. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, tg_id: 6378032316) student 9Б

214. @None Шайхутдинов Эльдар (chat_id: 402790580, tg_id: 402790580) student 9В

215. @iraazal Цыс Ирина (chat_id: 437788094, tg_id: 437788094) student 9В

216. @lev_bern Бернштейн Лев (chat_id: 554909243, tg_id: 554909243) student 9В

217. @agatiknik Никитина Агата (chat_id: 1207344204, tg_id: 1207344204) student 9В

218. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, tg_id: 1479485988) student 9В

219. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, tg_id: 1881908358) student 9В

220. @Vamatr Столповский Мирослав (chat_id: 5295435532, tg_id: 5295435532) student 9В

221. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, tg_id: 1020127163) student 9Г

222. @Lev_g00 Гирин Лев (chat_id: 1378655162, tg_id: 1378655162) student 9Г

223. @Soloviev_Maxim Соловьев Максим (chat_id: 2029279467, tg_id: 2029279467) student 9Г

224. @None Власов Алексей (chat_id: 5942525392, tg_id: 5942525392) student 9Г

225. @mishapchits Шапчиц Михаил (chat_id: 1259929602, tg_id: 1259929602) student 9Д

226. @KaraiHatake Кобзева Анна (chat_id: 1444684675, tg_id: 1444684675) student 9Д

227. @kolysheev Колышев Евгений (chat_id: 1699535350, tg_id: 1699535350) student 9Д

228. @anxious_toad Шилова Анна (chat_id: 1903957090, tg_id: 1903957090) student 9Д

229. @alekseyepif Епифанов Алексей (chat_id: 1933227590, tg_id: 1933227590) student 9Д

230. @Patrikpubg Орлова Ольга (chat_id: 2064477319, tg_id: 2064477319) student 9Д

231. @Savelev_pa Савельев Павел Андреевич (chat_id: 59383993, tg_id: 59383993) teacher None

232. @andrey_12334 подрезкова татьяна а (chat_id: 117627641, tg_id: 117627641) teacher None

233. @grohoret Седов Григорий Константинович (chat_id: 168466855, tg_id: 168466855) teacher None

234. @nadjagorjunowa Горюнова Надежда Владимировна (chat_id: 272728840, tg_id: 272728840) teacher None

235. @None Иванова Светлана Эдуардовна (chat_id: 299290553, tg_id: 299290553) teacher None

236. @None Рукк Мария Ференцевна (chat_id: 370037891, tg_id: 370037891) teacher None

237. @knelaev Нелаев Константин Анатольевич (chat_id: 426992255, tg_id: 426992255) teacher None

238. @alex_malakhov Малахов Александр Игоревич (chat_id: 494248851, tg_id: 494248851) teacher None

239. @KlimovaAlyona Федоров Кирилл Евгеньевич (chat_id: 554889656, tg_id: 554889656) teacher None

240. @Adya_Ykel Забавкина Мария Александровна (chat_id: 727499148, tg_id: 727499148) teacher None

241. @Ko3erog Шилак Владимир Николаевич (chat_id: 773772482, tg_id: 773772482) teacher None

242. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, tg_id: 976287408) teacher None

243. @VeseliyDoter Краснобаев Владимир Дмитриевич (chat_id: 1056717252, tg_id: 1056717252) teacher None

244. @mfroga Фрог Марина Мобаркшаевна (chat_id: 1131368354, tg_id: 1131368354) teacher None

245. @Reshatych Вахитов Руслан Ришатович (chat_id: 1193227253, tg_id: 1193227253) teacher None

246. @stupidlucy Клюева Марина Борисовна (chat_id: 1248004640, tg_id: 1248004640) teacher None

247. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, tg_id: 1264646808) teacher None

248. @adam4833 Паланкоев Адам Мусаевич (chat_id: 1578347854, tg_id: 1578347854) teacher None

249. @The_port_mafia_executive Рудик ю . (chat_id: 1960510886, tg_id: 1960510886) teacher None

250. @None Соколова Юлия Геннадьевна (chat_id: 5104117545, tg_id: 5104117545) teacher None

251. @None Калабухова Эльвира Юрьевна (chat_id: 5110683683, tg_id: 5110683683) teacher None

252. @None Межевич Сергей Дмитриевич (chat_id: 5222689017, tg_id: 5222689017) teacher None

