1. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

2. @agolod Голод Артем (chat_id: 606332301, telegram_id: 606332301)

3. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

4. @chipdalemunk Мерзлякова Ирина Николаевна Николаевна (chat_id: 710101210, telegram_id: 710101210)

5. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

6. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

7. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

8. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

9. @None Земляная Дарья (chat_id: 1132097791, telegram_id: 1132097791)

10. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

11. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

12. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

13. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

14. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

15. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

16. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

17. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

18. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

19. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

20. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

21. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

22. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

23. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

24. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

25. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

26. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

27. @ulupii_159 Волкова АПОЛЛИНАРИЯ (chat_id: 1926059201, telegram_id: 1926059201)

28. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

29. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

30. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

31. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

32. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

33. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

34. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

35. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

36. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

37. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

38. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

