1. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

2. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

3. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

4. @chipdalemunk Мерзлякова Ирина Николаевна Николаевна (chat_id: 710101210, telegram_id: 710101210)

5. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

6. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

7. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

8. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

9. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

10. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

11. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

12. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

13. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

14. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

15. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

16. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

17. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

18. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

19. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

20. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

21. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

22. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

23. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

24. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

25. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

26. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

27. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

28. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

29. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

30. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

31. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

32. @ulupii_159 Бердникова Анна Олеговна (chat_id: 1926059201, telegram_id: 1926059201)

33. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

34. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

35. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

36. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

37. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

38. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

39. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

40. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

41. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

42. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

43. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

44. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

