1. @None Шишко Андрей (chat_id: 3229226, telegram_id: 3229226)

2. @Savelev_pa Савельев Павел Андреевич (chat_id: 59383993, telegram_id: 59383993)

3. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, telegram_id: 139280409)

4. @grohoret Седов Григорий Константинович (chat_id: 168466855, telegram_id: 168466855)

5. @AngelaEmel Гилев Георгий Георгий (chat_id: 270696426, telegram_id: 270696426)

6. @nadjagorjunowa Горюнова Надежда Владимировна (chat_id: 272728840, telegram_id: 272728840)

7. @None Артимович Кирилл (chat_id: 291270177, telegram_id: 291270177)

8. @None Иванова Светлана Эдуардовна (chat_id: 299290553, telegram_id: 299290553)

9. @IGriB28I Бехтин Григорий (chat_id: 350531376, telegram_id: 350531376)

10. @None Случ Михаил Ильич (chat_id: 359939090, telegram_id: 359939090)

11. @None Мочалыгин Федор (chat_id: 368027883, telegram_id: 368027883)

12. @None Рукк Мария Ференцевна (chat_id: 370037891, telegram_id: 370037891)

13. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, telegram_id: 373205642)

14. @None Шайхутдинов Эльдар (chat_id: 402790580, telegram_id: 402790580)

15. @knelaev Нелаев Константин Анатольевич (chat_id: 426992255, telegram_id: 426992255)

16. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, telegram_id: 433412511)

17. @arina007 Варенникова Арина (chat_id: 436454130, telegram_id: 436454130)

18. @iraazal Цыс Ирина (chat_id: 437788094, telegram_id: 437788094)

19. @tatianapolya Полякова София (chat_id: 447300772, telegram_id: 447300772)

20. @Capuzzolone Воронец Михаил (chat_id: 453113151, telegram_id: 453113151)

21. @larisolnnce Ларичева Полина Денисовна (chat_id: 460523592, telegram_id: 460523592)

22. @Val6rie Вассунова Валерия (chat_id: 468592513, telegram_id: 468592513)

23. @alex_malakhov Малахов Александр Игоревич (chat_id: 494248851, telegram_id: 494248851)

24. @Mezgul Артимович Кирилл (chat_id: 519867658, telegram_id: 519867658)

25. @lev_bern Бернштейн Лев (chat_id: 554909243, telegram_id: 554909243)

26. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

27. @tngnch Пылева Татьяна Сергеевна (chat_id: 570144839, telegram_id: 570144839)

28. @oleguzov Подгузов Олег (chat_id: 599738313, telegram_id: 599738313)

29. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

30. @rurar_r А О (chat_id: 622999235, telegram_id: 622999235)

31. @None Беляев Даниил (chat_id: 638563639, telegram_id: 638563639)

32. @arthurexqz Марданшин Артур (chat_id: 672496260, telegram_id: 672496260)

33. @None Хлебников Андрей (chat_id: 686695743, telegram_id: 686695743)

34. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

35. @chipdalemunk Давидян Матвей (chat_id: 710101210, telegram_id: 710101210)

36. @bananalinux Р О (chat_id: 730933715, telegram_id: 730933715)

37. @GregorBag Багданов Григорий (chat_id: 731132759, telegram_id: 731132759)

38. @eudaimony Некрасов Николай (chat_id: 769474573, telegram_id: 769474573)

39. @Ko3erog Шилак Владимир Николаевич (chat_id: 773772482, telegram_id: 773772482)

40. @Uran_Chase Лобан Филипп (chat_id: 799796321, telegram_id: 799796321)

41. @None Сливко Арсений (chat_id: 823479176, telegram_id: 823479176)

42. @egromaster Катаев Егор (chat_id: 828273651, telegram_id: 828273651)

43. @Hermium Щербаков Максим (chat_id: 842548115, telegram_id: 842548115)

44. @PlatoWwer Мигранов Булат (chat_id: 861028369, telegram_id: 861028369)

45. @Basostus Андреев Глеб (chat_id: 863265155, telegram_id: 863265155)

46. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

47. @wannasomewater Бойко Марина (chat_id: 874541940, telegram_id: 874541940)

48. @ArSarapkin Сарапкин Артем (chat_id: 876966960, telegram_id: 876966960)

49. @None Новиков Иван (chat_id: 877675323, telegram_id: 877675323)

50. @SsK8q Белякова Екатерина (chat_id: 886246648, telegram_id: 886246648)

51. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

52. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

53. @sergrod Сергеев Родион (chat_id: 955806362, telegram_id: 955806362)

54. @tdjey33 Шафранов Артем (chat_id: 961006705, telegram_id: 961006705)

55. @tolyho Хо Данг (chat_id: 963834994, telegram_id: 963834994)

56. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, telegram_id: 976287408)

57. @himanana Химич Анастасия (chat_id: 987805895, telegram_id: 987805895)

58. @Esdhju Кривошеева Лидия (chat_id: 992676395, telegram_id: 992676395)

59. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, telegram_id: 1020127163)

60. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, telegram_id: 1025394955)

61. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

62. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, telegram_id: 1045289286)

63. @Kktoshka Колобова Екатерина (chat_id: 1050046334, telegram_id: 1050046334)

64. @marina_otkazniki Назаров Александр (chat_id: 1055935381, telegram_id: 1055935381)

65. @VeseliyDoter Краснобаев Владимир Дмитриевич (chat_id: 1056717252, telegram_id: 1056717252)

66. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, telegram_id: 1073429357)

67. @leonid_burlak Бурлак Леонид (chat_id: 1077476489, telegram_id: 1077476489)

68. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

69. @K1o0n Никитин Тимофей (chat_id: 1088065400, telegram_id: 1088065400)

70. @NBananov Баранов Никифоо (chat_id: 1107870504, telegram_id: 1107870504)

71. @titanixis Малышева Юлия (chat_id: 1114691268, telegram_id: 1114691268)

72. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, telegram_id: 1121606045)

73. @mfroga Фрог Марина Мобаркшаевна (chat_id: 1131368354, telegram_id: 1131368354)

74. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

75. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

76. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

77. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

78. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, telegram_id: 1187021973)

79. @Reshatych Вахитов Руслан Ришатович (chat_id: 1193227253, telegram_id: 1193227253)

80. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

81. @Oleg_Shcherbakov28 Щербаков Олег (chat_id: 1213876286, telegram_id: 1213876286)

82. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

83. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

84. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, telegram_id: 1264646808)

85. @arisha_krasn Красносельская Арина (chat_id: 1265461879, telegram_id: 1265461879)

86. @Marina25062012 Прутянова Марина (chat_id: 1268022507, telegram_id: 1268022507)

87. @rarenamee Чамов Всеволод (chat_id: 1284267437, telegram_id: 1284267437)

88. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

89. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, telegram_id: 1301149824)

90. @sham_anis Анисимов Михаил (chat_id: 1301390265, telegram_id: 1301390265)

91. @iAccelerator Суханов Илья (chat_id: 1303927764, telegram_id: 1303927764)

92. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, telegram_id: 1307338042)

93. @minikxxy Авдеева Майя (chat_id: 1320956696, telegram_id: 1320956696)

94. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

95. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

96. @Arina871 Луговцова Арина (chat_id: 1327383535, telegram_id: 1327383535)

97. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

98. @pan_skz Баширова Эмилия (chat_id: 1353152567, telegram_id: 1353152567)

99. @dariz_23 Голубкова Дарья (chat_id: 1364558599, telegram_id: 1364558599)

100. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, telegram_id: 1373857939)

101. @Lev_g00 Гирин Лев (chat_id: 1378655162, telegram_id: 1378655162)

102. @kuewa Манджиев Темир (chat_id: 1392872472, telegram_id: 1392872472)

103. @ErnKor Коробейников Егор (chat_id: 1394944488, telegram_id: 1394944488)

104. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, telegram_id: 1410094574)

105. @Makriii Макаров Макар (chat_id: 1427336899, telegram_id: 1427336899)

106. @KaraiHatake Кобзева Анна (chat_id: 1444684675, telegram_id: 1444684675)

107. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

108. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

109. @Pokidyshev_Luka Тюкачев Денис (chat_id: 1482848896, telegram_id: 1482848896)

110. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, telegram_id: 1500521816)

111. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

112. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

113. @roreedd Ратникова Ольга (chat_id: 1586011343, telegram_id: 1586011343)

114. @semenovyh_am Семеновых Арсений (chat_id: 1608345892, telegram_id: 1608345892)

115. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, telegram_id: 1615867464)

116. @andrei060810 Семеновых Андрей (chat_id: 1623978518, telegram_id: 1623978518)

117. @SviMar08 Свистельникова Мария (chat_id: 1657587958, telegram_id: 1657587958)

118. @Eto_y_a Р О (chat_id: 1677964295, telegram_id: 1677964295)

119. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, telegram_id: 1683034116)

120. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

121. @maria_bushina45 Бушина Мария (chat_id: 1697433026, telegram_id: 1697433026)

122. @kolysheev Колышев Евгений (chat_id: 1699535350, telegram_id: 1699535350)

123. @rblxnoob Егоров Филипп (chat_id: 1702769189, telegram_id: 1702769189)

124. @None Грязнов Николай (chat_id: 1720690189, telegram_id: 1720690189)

125. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, telegram_id: 1725138294)

126. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

127. @kate_azar Василенко Георгий (chat_id: 1769831887, telegram_id: 1769831887)

128. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, telegram_id: 1773843591)

129. @None Грязнов Дмитрий (chat_id: 1773921312, telegram_id: 1773921312)

130. @Merlokus Капибара Капибара (chat_id: 1803177341, telegram_id: 1803177341)

131. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, telegram_id: 1834107163)

132. @qrivthv Петрова Софья (chat_id: 1844019523, telegram_id: 1844019523)

133. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

134. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

135. @Nyanpuse лысев артем (chat_id: 1879460813, telegram_id: 1879460813)

136. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, telegram_id: 1881908358)

137. @svintik Ларина Елена (chat_id: 1901874205, telegram_id: 1901874205)

138. @anxious_toad Шилова Анна (chat_id: 1903957090, telegram_id: 1903957090)

139. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

140. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

141. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

142. @ulupii_158 Волкова Аполлинария (chat_id: 1926059201, telegram_id: 1926059201)

143. @alekseyepif Епифанов Алексей (chat_id: 1933227590, telegram_id: 1933227590)

144. @lumionix Сметанин Андрей (chat_id: 1942427386, telegram_id: 1942427386)

145. @vassire Васильева Ксения (chat_id: 1945408831, telegram_id: 1945408831)

146. @AndrewShishko Шишко Андрей (chat_id: 1975347918, telegram_id: 1975347918)

147. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

148. @mpkopytov Копытов Марк (chat_id: 1983941402, telegram_id: 1983941402)

149. @emiliya_iz Сомова Мария (chat_id: 1992929528, telegram_id: 1992929528)

150. @Ogion_Silent Буслов Егор (chat_id: 2018294237, telegram_id: 2018294237)

151. @MairichG Гиголаев Маир (chat_id: 2024414462, telegram_id: 2024414462)

152. @None Теренков Кирилл (chat_id: 2056435417, telegram_id: 2056435417)

153. @Patrikpubg Орлова Ольга (chat_id: 2064477319, telegram_id: 2064477319)

154. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, telegram_id: 2091543646)

155. @RtemL Бибиков Павел Витальевич (chat_id: 2114401539, telegram_id: 2114401539)

156. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

157. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

158. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

159. @None Соколова Юлия Геннадьевна (chat_id: 5104117545, telegram_id: 5104117545)

160. @None Калабухова Эльвира Юрьевна (chat_id: 5110683683, telegram_id: 5110683683)

161. @ivanBzz Беззубцев Иван (chat_id: 5115671998, telegram_id: 5115671998)

162. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, telegram_id: 5127842037)

163. @staffL2SH Добрынина Станислава (chat_id: 5128936220, telegram_id: 5128936220)

164. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, telegram_id: 5132049212)

165. @ProByrash Пронин Андрей (chat_id: 5136821839, telegram_id: 5136821839)

166. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

167. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, telegram_id: 5152842446)

168. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, telegram_id: 5156005706)

169. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, telegram_id: 5169477232)

170. @None Быков Владислав (chat_id: 5183941184, telegram_id: 5183941184)

171. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

172. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

173. @None Луценко Денис (chat_id: 5212971290, telegram_id: 5212971290)

174. @None Межевич Сергей Дмитриевич (chat_id: 5222689017, telegram_id: 5222689017)

175. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

176. @Vamatr Столповский Мирослав (chat_id: 5295435532, telegram_id: 5295435532)

177. @lizarddasha Новикова Дарья (chat_id: 5311015412, telegram_id: 5311015412)

178. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

179. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, telegram_id: 5372868418)

180. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, telegram_id: 5401989397)

181. @MariiaAkimova Акимова Мария (chat_id: 5416331901, telegram_id: 5416331901)

182. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, telegram_id: 5440717483)

183. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

184. @e_Not_iky Гливенко Дмитрий (chat_id: 5469870315, telegram_id: 5469870315)

185. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, telegram_id: 5474533708)

186. @andruyhazabiv Хлебников Андрей (chat_id: 5514542023, telegram_id: 5514542023)

187. @Klachk Денисова Нина (chat_id: 5542050806, telegram_id: 5542050806)

188. @None Золотарев Ермолай (chat_id: 5626996445, telegram_id: 5626996445)

189. @it_s_not_tanya Путченко Татьяна Владимировна (chat_id: 5631637479, telegram_id: 5631637479)

190. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, telegram_id: 5710919288)

191. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, telegram_id: 5729707592)

192. @None Панов Алексей (chat_id: 5759040007, telegram_id: 5759040007)

193. @None Сметанин Василий (chat_id: 5761000321, telegram_id: 5761000321)

194. @Kirill_Gosling Кабардин Кирилл (chat_id: 5815669255, telegram_id: 5815669255)

195. @None Власов Алексей (chat_id: 5942525392, telegram_id: 5942525392)

196. @gaiercop Семеновых Арсений (chat_id: 5945920507, telegram_id: 5945920507)

197. @vanamedvedev Медведев Иван (chat_id: 5969973685, telegram_id: 5969973685)

198. @None Бранд Константин (chat_id: 6004260123, telegram_id: 6004260123)

199. @Joel_28_bro Мовсисян Никита (chat_id: 6020722324, telegram_id: 6020722324)

200. @Ladneva_Evgenia Феклистов Игорь Игоревич (chat_id: 6064716201, telegram_id: 6064716201)

201. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

202. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, telegram_id: 6145078313)

203. @None Адигамова Лика (chat_id: 6167625386, telegram_id: 6167625386)

204. @None Файзуллин Назар (chat_id: 6248785370, telegram_id: 6248785370)

205. @msk54 Бурлаков Илья (chat_id: 6254250076, telegram_id: 6254250076)

206. @None Кузьмин Севастьян (chat_id: 6311470903, telegram_id: 6311470903)

207. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

208. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, telegram_id: 6443448479)

209. @None Алтунина Вера (chat_id: 6671924047, telegram_id: 6671924047)

210. @None 1 1 (chat_id: 6675631944, telegram_id: 6675631944)

