1. @None Шишко Андрей (chat_id: 3229226, telegram_id: 3229226)

2. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, telegram_id: 139280409)

3. @None Артимович Кирилл (chat_id: 291270177, telegram_id: 291270177)

4. @IGriB28I Бехтин Григорий (chat_id: 350531376, telegram_id: 350531376)

5. @None Случ Михаил Ильич (chat_id: 359939090, telegram_id: 359939090)

6. @None Мочалыгин Федор (chat_id: 368027883, telegram_id: 368027883)

7. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, telegram_id: 373205642)

8. @None Шайхутдинов Эльдар (chat_id: 402790580, telegram_id: 402790580)

9. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, telegram_id: 433412511)

10. @arina007 Варенникова Арина (chat_id: 436454130, telegram_id: 436454130)

11. @iraazal Цыс Ирина (chat_id: 437788094, telegram_id: 437788094)

12. @tatianapolya Полякова София (chat_id: 447300772, telegram_id: 447300772)

13. @Capuzzolone Воронец Михаил (chat_id: 453113151, telegram_id: 453113151)

14. @larisolnnce Ларичева Полина Денисовна (chat_id: 460523592, telegram_id: 460523592)

15. @Val6rie Вассунова Валерия (chat_id: 468592513, telegram_id: 468592513)

16. @alex_malakhov Малахов Александр Игоревич (chat_id: 494248851, telegram_id: 494248851)

17. @Mezgul Артимович Кирилл (chat_id: 519867658, telegram_id: 519867658)

18. @lev_bern Бернштейн Лев (chat_id: 554909243, telegram_id: 554909243)

19. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

20. @tngnch Пылева Татьяна Сергеевна (chat_id: 570144839, telegram_id: 570144839)

21. @oleguzov Подгузов Олег (chat_id: 599738313, telegram_id: 599738313)

22. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

23. @None Беляев Даниил (chat_id: 638563639, telegram_id: 638563639)

24. @arthurexqz Марданшин Артур (chat_id: 672496260, telegram_id: 672496260)

25. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

26. @chipdalemunk Давидян Матвей (chat_id: 710101210, telegram_id: 710101210)

27. @bananalinux Р О (chat_id: 730933715, telegram_id: 730933715)

28. @GregorBag Багданов Григорий (chat_id: 731132759, telegram_id: 731132759)

29. @eudaimony Некрасов Николай (chat_id: 769474573, telegram_id: 769474573)

30. @Uran_Chase Лобан Филипп (chat_id: 799796321, telegram_id: 799796321)

31. @None Сливко Арсений (chat_id: 823479176, telegram_id: 823479176)

32. @egromaster Катаев Егор (chat_id: 828273651, telegram_id: 828273651)

33. @Hermium Щербаков Максим (chat_id: 842548115, telegram_id: 842548115)

34. @PlatoWwer Мигранов Булат (chat_id: 861028369, telegram_id: 861028369)

35. @Basostus Андреев Глеб (chat_id: 863265155, telegram_id: 863265155)

36. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

37. @ArSarapkin Сарапкин Артем (chat_id: 876966960, telegram_id: 876966960)

38. @None Новиков Иван (chat_id: 877675323, telegram_id: 877675323)

39. @SsK8q Белякова Екатерина (chat_id: 886246648, telegram_id: 886246648)

40. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

41. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

42. @sergrod Сергеев Родион (chat_id: 955806362, telegram_id: 955806362)

43. @tdjey33 Шафранов Артем (chat_id: 961006705, telegram_id: 961006705)

44. @tolyho Хо Данг (chat_id: 963834994, telegram_id: 963834994)

45. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, telegram_id: 976287408)

46. @himanana Химич Анастасия (chat_id: 987805895, telegram_id: 987805895)

47. @Esdhju Кривошеева Лидия (chat_id: 992676395, telegram_id: 992676395)

48. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, telegram_id: 1020127163)

49. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, telegram_id: 1025394955)

50. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

51. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, telegram_id: 1045289286)

52. @Kktoshka Колобова Екатерина (chat_id: 1050046334, telegram_id: 1050046334)

53. @marina_otkazniki Назаров Александр (chat_id: 1055935381, telegram_id: 1055935381)

54. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, telegram_id: 1073429357)

55. @leonid_burlak Бурлак Леонид (chat_id: 1077476489, telegram_id: 1077476489)

56. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

57. @NBananov Баранов Никифоо (chat_id: 1107870504, telegram_id: 1107870504)

58. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, telegram_id: 1121606045)

59. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

60. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

61. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

62. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

63. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, telegram_id: 1187021973)

64. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

65. @Oleg_Shcherbakov28 Щербаков Олег (chat_id: 1213876286, telegram_id: 1213876286)

66. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

67. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

68. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, telegram_id: 1264646808)

69. @arisha_krasn Белоусов Дмитрий (chat_id: 1265461879, telegram_id: 1265461879)

70. @rarenamee Чамов Всеволод (chat_id: 1284267437, telegram_id: 1284267437)

71. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

72. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, telegram_id: 1301149824)

73. @sham_anis Анисимов Михаил (chat_id: 1301390265, telegram_id: 1301390265)

74. @iAccelerator Суханов Илья (chat_id: 1303927764, telegram_id: 1303927764)

75. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, telegram_id: 1307338042)

76. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

77. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

78. @Arina871 Луговцова Арина (chat_id: 1327383535, telegram_id: 1327383535)

79. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

80. @pan_skz Баширова Эмилия (chat_id: 1353152567, telegram_id: 1353152567)

81. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, telegram_id: 1373857939)

82. @Lev_g00 Гирин Лев (chat_id: 1378655162, telegram_id: 1378655162)

83. @ErnKor Коробейников Егор (chat_id: 1394944488, telegram_id: 1394944488)

84. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, telegram_id: 1410094574)

85. @Makriii Макаров Макар (chat_id: 1427336899, telegram_id: 1427336899)

86. @KaraiHatake Кобзева Анна (chat_id: 1444684675, telegram_id: 1444684675)

87. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

88. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

89. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, telegram_id: 1500521816)

90. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

91. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

92. @roreedd Ратникова Ольга (chat_id: 1586011343, telegram_id: 1586011343)

93. @semenovyh_am Семеновых Арсений (chat_id: 1608345892, telegram_id: 1608345892)

94. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, telegram_id: 1615867464)

95. @andrei060810 Семеновых Андрей (chat_id: 1623978518, telegram_id: 1623978518)

96. @SviMar08 Свистельникова Мария (chat_id: 1657587958, telegram_id: 1657587958)

97. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, telegram_id: 1683034116)

98. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

99. @maria_bushina45 Бушина Мария (chat_id: 1697433026, telegram_id: 1697433026)

100. @kolysheev Колышев Евгений (chat_id: 1699535350, telegram_id: 1699535350)

101. @rblxnoob Егоров Филипп (chat_id: 1702769189, telegram_id: 1702769189)

102. @None Грязнов Николай (chat_id: 1720690189, telegram_id: 1720690189)

103. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, telegram_id: 1725138294)

104. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

105. @kate_azar Василенко Георгий (chat_id: 1769831887, telegram_id: 1769831887)

106. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, telegram_id: 1773843591)

107. @Merlokus Капибара Капибара (chat_id: 1803177341, telegram_id: 1803177341)

108. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, telegram_id: 1834107163)

109. @qrivthv Петрова Софья (chat_id: 1844019523, telegram_id: 1844019523)

110. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

111. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

112. @Nyanpuse лысев артем (chat_id: 1879460813, telegram_id: 1879460813)

113. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, telegram_id: 1881908358)

114. @anxious_toad Шилова Анна (chat_id: 1903957090, telegram_id: 1903957090)

115. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

116. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

117. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

118. @ulupii_158 Волкова Аполлинария (chat_id: 1926059201, telegram_id: 1926059201)

119. @alekseyepif Епифанов Алексей (chat_id: 1933227590, telegram_id: 1933227590)

120. @lumionix Сметанин Андрей (chat_id: 1942427386, telegram_id: 1942427386)

121. @vassire Васильева Ксения (chat_id: 1945408831, telegram_id: 1945408831)

122. @AndrewShishko Шишко Андрей (chat_id: 1975347918, telegram_id: 1975347918)

123. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

124. @mpkopytov Копытов Марк (chat_id: 1983941402, telegram_id: 1983941402)

125. @emiliya_iz Сомова Мария (chat_id: 1992929528, telegram_id: 1992929528)

126. @Ogion_Silent Буслов Егор (chat_id: 2018294237, telegram_id: 2018294237)

127. @MairichG Гиголаев Маир (chat_id: 2024414462, telegram_id: 2024414462)

128. @None Теренков Кирилл (chat_id: 2056435417, telegram_id: 2056435417)

129. @Patrikpubg Орлова Ольга (chat_id: 2064477319, telegram_id: 2064477319)

130. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, telegram_id: 2091543646)

131. @RtemL Бибиков Павел Витальевич (chat_id: 2114401539, telegram_id: 2114401539)

132. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

133. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

134. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

135. @None Соколова Юлия Геннадьевна (chat_id: 5104117545, telegram_id: 5104117545)

136. @None Калабухова Эльвира Юрьевна (chat_id: 5110683683, telegram_id: 5110683683)

137. @ivanBzz Беззубцев Иван (chat_id: 5115671998, telegram_id: 5115671998)

138. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, telegram_id: 5127842037)

139. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, telegram_id: 5132049212)

140. @ProByrash Пронин Андрей (chat_id: 5136821839, telegram_id: 5136821839)

141. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

142. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, telegram_id: 5152842446)

143. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, telegram_id: 5156005706)

144. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, telegram_id: 5169477232)

145. @None Быков Владислав (chat_id: 5183941184, telegram_id: 5183941184)

146. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

147. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

148. @None Луценко Денис (chat_id: 5212971290, telegram_id: 5212971290)

149. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

150. @Vamatr Столповский Мирослав (chat_id: 5295435532, telegram_id: 5295435532)

151. @lizarddasha Новикова Дарья (chat_id: 5311015412, telegram_id: 5311015412)

152. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

153. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, telegram_id: 5372868418)

154. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, telegram_id: 5401989397)

155. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, telegram_id: 5440717483)

156. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

157. @e_Not_iky Некрасов Николай (chat_id: 5469870315, telegram_id: 5469870315)

158. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, telegram_id: 5474533708)

159. @Klachk Денисова Нина (chat_id: 5542050806, telegram_id: 5542050806)

160. @it_s_not_tanya Путченко Татьяна Владимировна (chat_id: 5631637479, telegram_id: 5631637479)

161. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, telegram_id: 5710919288)

162. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, telegram_id: 5729707592)

163. @None Власов Алексей (chat_id: 5942525392, telegram_id: 5942525392)

164. @gaiercop Семеновых Арсений (chat_id: 5945920507, telegram_id: 5945920507)

165. @vanamedvedev Медведев Иван (chat_id: 5969973685, telegram_id: 5969973685)

166. @Joel_28_bro Мовсисян Никита (chat_id: 6020722324, telegram_id: 6020722324)

167. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

168. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, telegram_id: 6145078313)

169. @None Адигамова Лика (chat_id: 6167625386, telegram_id: 6167625386)

170. @msk54 Бурлаков Илья (chat_id: 6254250076, telegram_id: 6254250076)

171. @None Кузьмин Севастьян (chat_id: 6311470903, telegram_id: 6311470903)

172. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

173. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, telegram_id: 6443448479)

174. @None Алтунина Вера (chat_id: 6671924047, telegram_id: 6671924047)

175. @None 1 1 (chat_id: 6675631944, telegram_id: 6675631944)

