1. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, telegram_id: 139280409)

2. @None Артимович Кирилл (chat_id: 291270177, telegram_id: 291270177)

3. @IGriB28I Бехтин Григорий (chat_id: 350531376, telegram_id: 350531376)

4. @None Случ Михаил Ильич (chat_id: 359939090, telegram_id: 359939090)

5. @None Мочалыгин Федор (chat_id: 368027883, telegram_id: 368027883)

6. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, telegram_id: 373205642)

7. @None Шайхутдинов Эльдар (chat_id: 402790580, telegram_id: 402790580)

8. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, telegram_id: 433412511)

9. @iraazal Цыс Ирина (chat_id: 437788094, telegram_id: 437788094)

10. @Capuzzolone Воронец Михаил (chat_id: 453113151, telegram_id: 453113151)

11. @Val6rie Вассунова Валерия (chat_id: 468592513, telegram_id: 468592513)

12. @Mezgul Артимович Кирилл (chat_id: 519867658, telegram_id: 519867658)

13. @delikatny_pon Муляр Никита (chat_id: 562532936, telegram_id: 562532936)

14. @agolod Голод Артём (chat_id: 606332301, telegram_id: 606332301)

15. @None Беляев Даниил (chat_id: 638563639, telegram_id: 638563639)

16. @arthurexqz Марданшин Артур (chat_id: 672496260, telegram_id: 672496260)

17. @None Гоголь Николай (chat_id: 701308486, telegram_id: 701308486)

18. @chipdalemunk Давидян Матвей (chat_id: 710101210, telegram_id: 710101210)

19. @eudaimony Некрасов Николай (chat_id: 769474573, telegram_id: 769474573)

20. @None Сливко Арсений (chat_id: 823479176, telegram_id: 823479176)

21. @PlatoWwer Мигранов Булат (chat_id: 861028369, telegram_id: 861028369)

22. @Basostus Андреев Глеб (chat_id: 863265155, telegram_id: 863265155)

23. @lokisf8 Давидян Матвей (chat_id: 871689175, telegram_id: 871689175)

24. @ArSarapkin Сарапкин Артем (chat_id: 876966960, telegram_id: 876966960)

25. @None Новиков Иван (chat_id: 877675323, telegram_id: 877675323)

26. @SsK8q Белякова Екатерина (chat_id: 886246648, telegram_id: 886246648)

27. @GLUSUS Геродес Георгий (chat_id: 904668933, telegram_id: 904668933)

28. @mottlar Маляр Матвей (chat_id: 914359103, telegram_id: 914359103)

29. @sergrod Сергеев Родион (chat_id: 955806362, telegram_id: 955806362)

30. @tdjey33 Шафранов Артем (chat_id: 961006705, telegram_id: 961006705)

31. @himanana Химич Анастасия (chat_id: 987805895, telegram_id: 987805895)

32. @Esdhju Кривошеева Лидия (chat_id: 992676395, telegram_id: 992676395)

33. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, telegram_id: 1020127163)

34. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, telegram_id: 1025394955)

35. @Dinmiax Некрасов Николай (chat_id: 1032551771, telegram_id: 1032551771)

36. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, telegram_id: 1045289286)

37. @Kktoshka Колобова Екатерина (chat_id: 1050046334, telegram_id: 1050046334)

38. @marina_otkazniki Назаров Александр (chat_id: 1055935381, telegram_id: 1055935381)

39. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, telegram_id: 1073429357)

40. @Swndnanx Слом Сергей (chat_id: 1084579223, telegram_id: 1084579223)

41. @NBananov Баранов Никифоо (chat_id: 1107870504, telegram_id: 1107870504)

42. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, telegram_id: 1121606045)

43. @None Савельева Арина (chat_id: 1132097791, telegram_id: 1132097791)

44. @None Резникова Алёна (chat_id: 1134845946, telegram_id: 1134845946)

45. @maiborodas Майборода Степан (chat_id: 1155256937, telegram_id: 1155256937)

46. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, telegram_id: 1159001233)

47. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, telegram_id: 1187021973)

48. @agatiknik Никитина Агата (chat_id: 1207344204, telegram_id: 1207344204)

49. @mrkphys Московских Елена (chat_id: 1218528696, telegram_id: 1218528696)

50. @illinkclick Ложечко Мария (chat_id: 1227199842, telegram_id: 1227199842)

51. @rarenamee Чамов Всеволод (chat_id: 1284267437, telegram_id: 1284267437)

52. @sasha_petkov Петков Александр (chat_id: 1291862359, telegram_id: 1291862359)

53. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, telegram_id: 1301149824)

54. @sham_anis Анисимов Михаил (chat_id: 1301390265, telegram_id: 1301390265)

55. @iAccelerator Суханов Илья (chat_id: 1303927764, telegram_id: 1303927764)

56. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, telegram_id: 1307338042)

57. @ochabaeva Чабаева Ольга (chat_id: 1324954077, telegram_id: 1324954077)

58. @Filandern Филиппов Андрей (chat_id: 1325109035, telegram_id: 1325109035)

59. @Arina871 Луговцова Арина (chat_id: 1327383535, telegram_id: 1327383535)

60. @ruannaj Рыжова Анна (chat_id: 1353056677, telegram_id: 1353056677)

61. @pan_skz Баширова Эмилия (chat_id: 1353152567, telegram_id: 1353152567)

62. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, telegram_id: 1373857939)

63. @Lev_g00 Гирин Лев (chat_id: 1378655162, telegram_id: 1378655162)

64. @ErnKor Коробейников Егор (chat_id: 1394944488, telegram_id: 1394944488)

65. @kate_krasn1 Заричный Александр Анатольевич (chat_id: 1410094574, telegram_id: 1410094574)

66. @Makriii Макаров Макар (chat_id: 1427336899, telegram_id: 1427336899)

67. @KaraiHatake Кобзева Анна (chat_id: 1444684675, telegram_id: 1444684675)

68. @lala_kac Малахов Александр Игоревич (chat_id: 1461693159, telegram_id: 1461693159)

69. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, telegram_id: 1479485988)

70. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, telegram_id: 1500521816)

71. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, telegram_id: 1570892596)

72. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, telegram_id: 1581429708)

73. @roreedd Ратникова Ольга (chat_id: 1586011343, telegram_id: 1586011343)

74. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, telegram_id: 1615867464)

75. @SviMar08 Свистельникова Мария (chat_id: 1657587958, telegram_id: 1657587958)

76. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, telegram_id: 1683034116)

77. @Muurmurk Привет Привет (chat_id: 1688655761, telegram_id: 1688655761)

78. @maria_bushina45 Бушина Мария (chat_id: 1697433026, telegram_id: 1697433026)

79. @kolysheev Колышев Евгений (chat_id: 1699535350, telegram_id: 1699535350)

80. @None Грязнов Николай (chat_id: 1720690189, telegram_id: 1720690189)

81. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, telegram_id: 1725138294)

82. @Nyashist Поликуров Филипп (chat_id: 1753708703, telegram_id: 1753708703)

83. @kate_azar Василенко Георгий (chat_id: 1769831887, telegram_id: 1769831887)

84. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, telegram_id: 1773843591)

85. @Merlokus Капибара Капибара (chat_id: 1803177341, telegram_id: 1803177341)

86. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, telegram_id: 1834107163)

87. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, telegram_id: 1861734434)

88. @mishkatram Калабашкин Михаил (chat_id: 1867982625, telegram_id: 1867982625)

89. @Nyanpuse лысев артем (chat_id: 1879460813, telegram_id: 1879460813)

90. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, telegram_id: 1881908358)

91. @anxious_toad Шилова Анна (chat_id: 1903957090, telegram_id: 1903957090)

92. @None Бардамов Матвей (chat_id: 1904675912, telegram_id: 1904675912)

93. @coriek Мельситдинова Александра (chat_id: 1919197388, telegram_id: 1919197388)

94. @solmorn Соломатин Матвей (chat_id: 1925866961, telegram_id: 1925866961)

95. @ulupii_159 Бердникова Анна Олеговна (chat_id: 1926059201, telegram_id: 1926059201)

96. @alekseyepif Епифанов Алексей (chat_id: 1933227590, telegram_id: 1933227590)

97. @lumionix Сметанин Андрей (chat_id: 1942427386, telegram_id: 1942427386)

98. @AndrewShishko Шишко Андрей (chat_id: 1975347918, telegram_id: 1975347918)

99. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, telegram_id: 1981404607)

100. @emiliya_iz Сомова Мария (chat_id: 1992929528, telegram_id: 1992929528)

101. @Ogion_Silent Буслов Егор (chat_id: 2018294237, telegram_id: 2018294237)

102. @MairichG Гиголаев Маир (chat_id: 2024414462, telegram_id: 2024414462)

103. @Patrikpubg Орлова Ольга (chat_id: 2064477319, telegram_id: 2064477319)

104. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, telegram_id: 2091543646)

105. @None Глушков Егор (chat_id: 2133987273, telegram_id: 2133987273)

106. @Anna_132933 Новожилова Анна (chat_id: 2138713576, telegram_id: 2138713576)

107. @kkchay Близнюк Анна (chat_id: 5079473063, telegram_id: 5079473063)

108. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, telegram_id: 5127842037)

109. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, telegram_id: 5132049212)

110. @ProByrash Пронин Андрей (chat_id: 5136821839, telegram_id: 5136821839)

111. @BARSIKER_BRO Гвггв Ркок (chat_id: 5142825693, telegram_id: 5142825693)

112. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, telegram_id: 5152842446)

113. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, telegram_id: 5156005706)

114. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, telegram_id: 5169477232)

115. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, telegram_id: 5190251868)

116. @alexeylob Лобанов Алексей (chat_id: 5205976501, telegram_id: 5205976501)

117. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, telegram_id: 5284132670)

118. @Vamatr Столповский Мирослав (chat_id: 5295435532, telegram_id: 5295435532)

119. @lizarddasha Новикова Дарья (chat_id: 5311015412, telegram_id: 5311015412)

120. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, telegram_id: 5364753214)

121. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, telegram_id: 5372868418)

122. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, telegram_id: 5401989397)

123. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, telegram_id: 5440717483)

124. @None Пашнюк Марк (chat_id: 5458812060, telegram_id: 5458812060)

125. @e_Not_iky Некрасов Николай (chat_id: 5469870315, telegram_id: 5469870315)

126. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, telegram_id: 5474533708)

127. @Klachk Денисова Нина (chat_id: 5542050806, telegram_id: 5542050806)

128. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, telegram_id: 5710919288)

129. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, telegram_id: 5729707592)

130. @None Власов Алексей (chat_id: 5942525392, telegram_id: 5942525392)

131. @vanamedvedev Медведев Иван (chat_id: 5969973685, telegram_id: 5969973685)

132. @shakurmi Шакурова Мира (chat_id: 6100029058, telegram_id: 6100029058)

133. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, telegram_id: 6145078313)

134. @None Адигамова Лика (chat_id: 6167625386, telegram_id: 6167625386)

135. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, telegram_id: 6378032316)

136. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, telegram_id: 6443448479)

137. @None Алтунина Вера (chat_id: 6671924047, telegram_id: 6671924047)

138. @None 1 1 (chat_id: 6675631944, telegram_id: 6675631944)

