1. @None Случ Михаил Ильич (chat_id: 359939090, tg_id: 359939090, uid: LAuq) admin None

2. @Taran_Vera Таран Вера Владимировна (chat_id: 373205642, tg_id: 373205642, uid: AkdZ) admin None

3. @KritchenkovaAM Критченкова Анна Михайловна (chat_id: 433412511, tg_id: 433412511, uid: a6pW) admin None

4. @larisolnnce Ларичева Полина Денисовна (chat_id: 460523592, tg_id: 460523592, uid: GmbG) admin None

5. @tngnch Пылева Татьяна Сергеевна (chat_id: 570144839, tg_id: 570144839, uid: BMgj) admin None

6. @it_s_not_tanya Путченко Татьяна Владимировна (chat_id: 5631637479, tg_id: 5631637479, uid: N8H6) admin None

7. @zhiig Жиглова Анастасия (chat_id: 849627863, tg_id: 849627863, uid: U4SP) student 10А

8. @mmplotnikovaa Плотникова Мария (chat_id: 981576249, tg_id: 981576249, uid: ipsz) student 10А

9. @K1o0n Никитин Тимофей (chat_id: 1088065400, tg_id: 1088065400, uid: UZg6) student 10А

10. @alexmak1234 Макаренко Александр (chat_id: 1223778863, tg_id: 1223778863, uid: ASEh) student 10А

11. @Kuda_i_zachem Ражина Владислава (chat_id: 1301149824, tg_id: 1301149824, uid: Byz8) student 10А

12. @georgina_artemis Двуреченская Георгина (chat_id: 1360266190, tg_id: 1360266190, uid: syik) student 10А

13. @DinasyNik Динасий Жирков (chat_id: 1366802199, tg_id: 1366802199, uid: DRDb) student 10А

14. @AnonimoSch Шумейко Ольга (chat_id: 1399651027, tg_id: 1399651027, uid: ChNK) student 10А

15. @roreedd Ратникова Ольга (chat_id: 1586011343, tg_id: 1586011343, uid: ZdKS) student 10А

16. @None Зацепин Егор (chat_id: 1628316014, tg_id: 1628316014, uid: Lqwv) student 10А

17. @RtemL Лобашков Артем (chat_id: 2114401539, tg_id: 2114401539, uid: uubx) student 10А

18. @delikatny_pon 10Б 10Б (chat_id: -4189923660, tg_id: 562532936, uid: KbBj) student 10Б

19. @delikatny_pon 10Б 10Б (chat_id: -4183079142, tg_id: 562532936, uid: pdVG) student 10Б

20. @IGriB28I Бехтин Григорий (chat_id: 350531376, tg_id: 350531376, uid: xP8F) student 10Б

21. @MKnZzzz Муляр Никита (chat_id: 430568481, tg_id: 430568481, uid: HxXr) student 10Б

22. @delikatny_pon Муляр Никита (chat_id: 562532936, tg_id: 562532936, uid: gLQd) student 10Б

23. @GregorBag Багданов Григорий (chat_id: 731132759, tg_id: 731132759, uid: fqJK) student 10Б

24. @egromaster Катаев Егор (chat_id: 828273651, tg_id: 828273651, uid: uw9s) student 10Б

25. @ArSarapkin Сарапкин Артем (chat_id: 876966960, tg_id: 876966960, uid: U8gF) student 10Б

26. @Kktoshka Колобова Екатерина (chat_id: 1050046334, tg_id: 1050046334, uid: mzmP) student 10Б

27. @kuewa Манджиев Темир (chat_id: 1392872472, tg_id: 1392872472, uid: 87ba) student 10Б

28. @jisyvoh Степанова Елена (chat_id: 1469165259, tg_id: 1469165259, uid: KL75) student 10Б

29. @Eto_y_a Р О (chat_id: 1677964295, tg_id: 1677964295, uid: aXD2) student 10Б

30. @solmorn Соломатин Матвей (chat_id: 1925866961, tg_id: 1925866961, uid: wD58) student 10Б

31. @Anastasia_Tyurina Тюрина Анастасия (chat_id: 2091543646, tg_id: 2091543646, uid: 6iMT) student 10Б

32. @maiorpe Некрасов Николай (chat_id: 62469067, tg_id: 62469067, uid: m8nh) student 10В

33. @None Кабанов Иван (chat_id: 296896426, tg_id: 296896426, uid: vUrV) student 10В

34. @Zvanimir Кабанов Иван (chat_id: 300511039, tg_id: 300511039, uid: gsuf) student 10В

35. @rurar_r А О (chat_id: 622999235, tg_id: 622999235, uid: ka5L) student 10В

36. @wannasomewater Бойко Марина (chat_id: 874541940, tg_id: 874541940, uid: gixT) student 10В

37. @guzgar Гузеев Игорь (chat_id: 927253406, tg_id: 927253406, uid: KqRa) student 10В

38. @Temkazorka Зорин Артем (chat_id: 1087574240, tg_id: 1087574240, uid: yyZS) student 10В

39. @titanixis Малышева Юлия (chat_id: 1114691268, tg_id: 1114691268, uid: PwZg) student 10В

40. @vvvaryavvv Ковалева Варвара (chat_id: 1179408180, tg_id: 1179408180, uid: J4rD) student 10В

41. @rabgaida Пронкин Дмитрий (chat_id: 1187021973, tg_id: 1187021973, uid: ya2U) student 10В

42. @KitosBatos Высоцкая Ирина (chat_id: 1502275773, tg_id: 1502275773, uid: iE4N) student 10В

43. @TimofeyMusikow Мусиков Тимофей (chat_id: 1570892596, tg_id: 1570892596, uid: zxYL) student 10В

44. @semenovyh_am Семеновых Арсений (chat_id: 1608345892, tg_id: 1608345892, uid: eQ8R) student 10В

45. @rblxnoob Егоров Филипп (chat_id: 1702769189, tg_id: 1702769189, uid: DDXR) student 10В

46. @nnedative Коршунова Надежда (chat_id: 1806528812, tg_id: 1806528812, uid: 3BR6) student 10В

47. @TotSamyiKaktus Соболева Виктория (chat_id: 329828437, tg_id: 329828437, uid: TcRD) student 10Г

48. @arthurexqz Марданшин Артур (chat_id: 672496260, tg_id: 672496260, uid: ZMUe) student 10Г

49. @PlatoWwer Мигранов Булат (chat_id: 861028369, tg_id: 861028369, uid: Dxgy) student 10Г

50. @Basostus Андреев Глеб (chat_id: 863265155, tg_id: 863265155, uid: rgrx) student 10Г

51. @mottlar Маляр Матвей (chat_id: 914359103, tg_id: 914359103, uid: Gq8C) student 10Г

52. @Rus14n63732 Горохов Руслан (chat_id: 1346841992, tg_id: 1346841992, uid: BWyV) student 10Г

53. @theErter Яковлев Иван (chat_id: 1757745799, tg_id: 1757745799, uid: aNji) student 10Г

54. @lizzochhhhhhka Киселева Елизавета (chat_id: 1834107163, tg_id: 1834107163, uid: 2PSt) student 10Г

55. @emiliya_iz Сомова Мария (chat_id: 1992929528, tg_id: 1992929528, uid: Lkus) student 10Г

56. @alisa_malykhina Малыхина Алиса (chat_id: 5132049212, tg_id: 5132049212, uid: C2BA) student 10Г

57. @MilanaRyumina Рюмина Милана (chat_id: 5169477232, tg_id: 5169477232, uid: UnJN) student 10Г

58. @ol_vi Жалнин Дмитрий (chat_id: 238644294, tg_id: 238644294, uid: d9hn) student 10Д

59. @None Сабреков Артем (chat_id: 504841684, tg_id: 504841684, uid: ehi2) student 10Д

60. @None Диордица Егор (chat_id: 525693036, tg_id: 525693036, uid: LyTr) student 10Д

61. @DKristi04 Давидченко София (chat_id: 642233057, tg_id: 642233057, uid: s4bW) student 10Д

62. @None Маракаев Маракаева Ангелина (chat_id: 773318563, tg_id: 773318563, uid: pCaV) student 10Д

63. @lokisf8 Давидян Матвей (chat_id: 871689175, tg_id: 871689175, uid: LYRh) student 10Д

64. @None Резникова Алена (chat_id: 1134845946, tg_id: 1134845946, uid: sAx2) student 10Д

65. @None Синявская Полина (chat_id: 1162141731, tg_id: 1162141731, uid: pv9y) student 10Д

66. @mrkphys Московских Елена (chat_id: 1218528696, tg_id: 1218528696, uid: PwQf) student 10Д

67. @MikaSabr Сабреков Артëм (chat_id: 1299377231, tg_id: 1299377231, uid: uit2) student 10Д

68. @Filandern Филиппов Андрей (chat_id: 1325109035, tg_id: 1325109035, uid: QqQy) student 10Д

69. @ErnKor Коробейников Егор (chat_id: 1394944488, tg_id: 1394944488, uid: 8hmy) student 10Д

70. @None Коробейников Егор (chat_id: 1402691833, tg_id: 1402691833, uid: tkfn) student 10Д

71. @michael_shneyderman Шнейдерман Михаил (chat_id: 1436974229, tg_id: 1436974229, uid: W7Nm) student 10Д

72. @qrivthv Петрова Софья (chat_id: 1844019523, tg_id: 1844019523, uid: YYfe) student 10Д

73. @snfflwr Панкратьева Александра (chat_id: 1988635955, tg_id: 1988635955, uid: 8Bw4) student 10Д

74. @None Беляев Даниил (chat_id: 638563639, tg_id: 638563639, uid: ZbPj) student 11А

75. @tdjey33 Шафранов Артем (chat_id: 961006705, tg_id: 961006705, uid: jRnX) student 11А

76. @None Федорова Варвара (chat_id: 1132097791, tg_id: 1132097791, uid: 9ktU) student 11А

77. @None Теренков Кирилл (chat_id: 2056435417, tg_id: 2056435417, uid: fMbB) student 11А

78. @anntnbg Приходько Анна (chat_id: 326764227, tg_id: 326764227, uid: sgH7) student 11Б

79. @oleguzov Подгузов Олег (chat_id: 599738313, tg_id: 599738313, uid: LwJK) student 11Б

80. @None Бирюков Иван (chat_id: 983698882, tg_id: 983698882, uid: b4Xf) student 11Б

81. @Swndnanx Слом Сергей (chat_id: 1084579223, tg_id: 1084579223, uid: NiX9) student 11Б

82. @Ilya_sch2 Мухамедзарифов Илья (chat_id: 1159001233, tg_id: 1159001233, uid: qgyA) student 11Б

83. @iAccelerator Суханов Илья (chat_id: 1303927764, tg_id: 1303927764, uid: Cnxf) student 11Б

84. @lumionix Сметанин Андрей (chat_id: 1942427386, tg_id: 1942427386, uid: MNLu) student 11Б

85. @Vasilyeva_Olesia Васильева Ксения (chat_id: 343193994, tg_id: 343193994, uid: ug8D) student 11В

86. @agolod Голод Артем (chat_id: 606332301, tg_id: 606332301, uid: UsM6) student 11В

87. @Uran_Chase Лобан Филипп (chat_id: 799796321, tg_id: 799796321, uid: v6cA) student 11В

88. @SsK8q Белякова Екатерина (chat_id: 886246648, tg_id: 886246648, uid: TJrz) student 11В

89. @GLUSUS Геродес Георгий (chat_id: 904668933, tg_id: 904668933, uid: Agqj) student 11В

90. @marina_otkazniki Назаров Александр (chat_id: 1055935381, tg_id: 1055935381, uid: BpFX) student 11В

91. @georgygalyapin Галяпин Георгий (chat_id: 1307338042, tg_id: 1307338042, uid: mBNW) student 11В

92. @vassire Васильева Ксения (chat_id: 1945408831, tg_id: 1945408831, uid: xwiT) student 11В

93. @vsantedetivstantevkrug Лукьянов Михаил (chat_id: 350111881, tg_id: 350111881, uid: vJjG) student 11Г

94. @Val6rie Вассунова Валерия (chat_id: 468592513, tg_id: 468592513, uid: Zjk6) student 11Г

95. @himanana Химич Анастасия (chat_id: 987805895, tg_id: 987805895, uid: iNQx) student 11Г

96. @umbre11a24 Зотикова Екатерина (chat_id: 1725138294, tg_id: 1725138294, uid: GApi) student 11Г

97. @Ogion_Silent Буслов Егор (chat_id: 2018294237, tg_id: 2018294237, uid: wUxa) student 11Г

98. @Hermium Щербаков Максим (chat_id: 842548115, tg_id: 842548115, uid: bbFN) student 11Д

99. @sergrod Сергеев Родион (chat_id: 955806362, tg_id: 955806362, uid: MGBz) student 11Д

100. @tolyho Хо Данг (chat_id: 963834994, tg_id: 963834994, uid: uAmx) student 11Д

101. @Dinmiax Некрасов Николай (chat_id: 1032551771, tg_id: 1032551771, uid: et57) student 11Д

102. @TagirNigma Нигматуллин Тагир (chat_id: 1373857939, tg_id: 1373857939, uid: Pp6U) student 11Д

103. @staffL2SH Добрынина Станислава (chat_id: 5128936220, tg_id: 5128936220, uid: ch97) student 11Д

104. @danilaeremin ййй 111 (chat_id: 135263315, tg_id: 135263315, uid: QrGQ) student 6А

105. @bernade_tte Лебедева Маргарита (chat_id: 195776407, tg_id: 195776407, uid: MEpG) student 6А

106. @chipdalemunk Test Test (chat_id: 710101210, tg_id: 710101210, uid: wYip) student 6А

107. @lala_kac Test Test (chat_id: 1461693159, tg_id: 1461693159, uid: n5Mk) student 6А

108. @Alpha_Centauris Адигамова Лика (chat_id: 1914563737, tg_id: 1914563737, uid: K9Sy) student 6А

109. @Anna_132933 Новожилова Анна (chat_id: 2138713576, tg_id: 2138713576, uid: 9si3) student 6А

110. @None Александров Кирилл (chat_id: 5086822505, tg_id: 5086822505, uid: 7Aib) student 6А

111. @None Быков Владислав (chat_id: 5183941184, tg_id: 5183941184, uid: xuBj) student 6А

112. @tuy_lenn жвэухуж жцжцж (chat_id: 5372868418, tg_id: 5372868418, uid: zDgN) student 6А

113. @shakurmi Шакурова Мира (chat_id: 6100029058, tg_id: 6100029058, uid: qa5B) student 6А

114. @None Адигамова Лика (chat_id: 6167625386, tg_id: 6167625386, uid: nGgf) student 6А

115. @E_v_j_e_n_i_y Лейбман Евгений (chat_id: 6228637625, tg_id: 6228637625, uid: JFdN) student 6А

116. @None 1 1 (chat_id: 6675631944, tg_id: 6675631944, uid: JJpX) student 6А

117. @mynameiscunt Иванов Степан (chat_id: 315551984, tg_id: 315551984, uid: GnhU) student 6Б

118. @None Хлебников Андрей (chat_id: 686695743, tg_id: 686695743, uid: PkM6) student 6Б

119. @Zohir1707 Чайка Владимир (chat_id: 1037753393, tg_id: 1037753393, uid: tMNE) student 6Б

120. @Marina25062012 Прутянова Марина (chat_id: 1268022507, tg_id: 1268022507, uid: X7ZJ) student 6Б

121. @rarenamee Чамов Всеволод (chat_id: 1284267437, tg_id: 1284267437, uid: tMk8) student 6Б

122. @svintik Ларина Елена (chat_id: 1901874205, tg_id: 1901874205, uid: V297) student 6Б

123. @MikhailK26 Каратун Михаил (chat_id: 1903629103, tg_id: 1903629103, uid: aYYD) student 6Б

124. @ERR0R_405 Гливенко Дмитрий (chat_id: 1981560922, tg_id: 1981560922, uid: gMxX) student 6Б

125. @ProByrash Пронин Андрей (chat_id: 5136821839, tg_id: 5136821839, uid: qr7A) student 6Б

126. @alexeylob Лобанов Алексей (chat_id: 5205976501, tg_id: 5205976501, uid: 3sJx) student 6Б

127. @Lisa_Mozgo Мозго Елизавета (chat_id: 5284132670, tg_id: 5284132670, uid: rWhK) student 6Б

128. @Vika_Basharova Башарова Виктория (chat_id: 5364753214, tg_id: 5364753214, uid: fxJY) student 6Б

129. @None Жихарева Юлия (chat_id: 5455518621, tg_id: 5455518621, uid: 69KD) student 6Б

130. @e_Not_iky Гливенко Дмитрий (chat_id: 5469870315, tg_id: 5469870315, uid: wgGS) student 6Б

131. @andruyhazabiv Хлебников Андрей (chat_id: 5514542023, tg_id: 5514542023, uid: Y4VA) student 6Б

132. @Mr_Matematic Коротина Дарья (chat_id: 5672585689, tg_id: 5672585689, uid: fPu4) student 6Б

133. @None Сметанин Василий (chat_id: 5761000321, tg_id: 5761000321, uid: GQvy) student 6Б

134. @None Кривых Демид (chat_id: 5911395606, tg_id: 5911395606, uid: u3xS) student 6Б

135. @None Бранд Константин (chat_id: 6004260123, tg_id: 6004260123, uid: pg9E) student 6Б

136. @seegu_2l Чайка Владимир (chat_id: 6108823723, tg_id: 6108823723, uid: 4DQf) student 6Б

137. @None Кузьмин Севастьян (chat_id: 6311470903, tg_id: 6311470903, uid: Q2PU) student 6Б

138. @yakunin_sergey Богданова Ксения (chat_id: 6443448479, tg_id: 6443448479, uid: 8sW7) student 6Б

139. @None Милидеев Федор (chat_id: 6490057429, tg_id: 6490057429, uid: 8fKs) student 6Б

140. @negr_337 Гитлер Адольф (chat_id: 6552598921, tg_id: 6552598921, uid: d4GQ) student 6Б

141. @Ksenka_pechenka Дубовцев Арсений (chat_id: 139280409, tg_id: 139280409, uid: EiEW) student 6В

142. @None Некрасов Николай (chat_id: 383794986, tg_id: 383794986, uid: LzdL) student 6В

143. @ArseniyDubik Дубовцев Арсений (chat_id: 826848600, tg_id: 826848600, uid: UL4p) student 6В

144. @None Грязнов Николай (chat_id: 1720690189, tg_id: 1720690189, uid: AZYi) student 6В

145. @nikithet Пономарев Никита (chat_id: 1755437485, tg_id: 1755437485, uid: GTH8) student 6В

146. @None Грязнов Дмитрий (chat_id: 1773921312, tg_id: 1773921312, uid: PVsz) student 6В

147. @danis_ueldanov Жуков Фёдор (chat_id: 1861734434, tg_id: 1861734434, uid: CwpN) student 6В

148. @BARSIKER_BRO Жуков Федор (chat_id: 5142825693, tg_id: 5142825693, uid: 65jz) student 6В

149. @None Луценко Денис (chat_id: 5212971290, tg_id: 5212971290, uid: Jer9) student 6В

150. @None Косолапов Никита (chat_id: 5216502504, tg_id: 5216502504, uid: Ck4T) student 6В

151. @Klachk Денисова Нина (chat_id: 5542050806, tg_id: 5542050806, uid: SpWs) student 6В

152. @SafixG Алимханова Сафия (chat_id: 5665229848, tg_id: 5665229848, uid: Sjrh) student 6В

153. @None Панов Алексей (chat_id: 5759040007, tg_id: 5759040007, uid: uB3v) student 6В

154. @vanamedvedev Медведев Иван (chat_id: 5969973685, tg_id: 5969973685, uid: vMBK) student 6В

155. @None Алтунина Вера (chat_id: 6671924047, tg_id: 6671924047, uid: mfRp) student 6В

156. @None Углов Даниил (chat_id: 701308486, tg_id: 701308486, uid: GNqx) student 7А

157. @eudaimony Некрасов Николай (chat_id: 769474573, tg_id: 769474573, uid: uy8x) student 7А

158. @BartaPomidorkova Учитель Екатерина (chat_id: 910815590, tg_id: 910815590, uid: TdvW) student 7А

159. @Tatyana_Petkova Петков Александр (chat_id: 1073429357, tg_id: 1073429357, uid: ibzr) student 7А

160. @sasha_petkov Петков Александр (chat_id: 1291862359, tg_id: 1291862359, uid: knqC) student 7А

161. @azhitareva Мирошниченко Александр (chat_id: 1309911313, tg_id: 1309911313, uid: yAtJ) student 7А

162. @Makriii Макаров Макар (chat_id: 1427336899, tg_id: 1427336899, uid: PuLx) student 7А

163. @EgorSomov2011 Сомов Егор (chat_id: 1581429708, tg_id: 1581429708, uid: urVy) student 7А

164. @Nyanpuse лысев артем (chat_id: 1879460813, tg_id: 1879460813, uid: VXGu) student 7А

165. @None Бардамов Матвей (chat_id: 1904675912, tg_id: 1904675912, uid: KWWg) student 7А

166. @None Макаров Макар (chat_id: 2078930996, tg_id: 2078930996, uid: 3gFa) student 7А

167. @None Глушков Егор (chat_id: 2133987273, tg_id: 2133987273, uid: qxEC) student 7А

168. @VsevKomarov Кашс Всеволод (chat_id: 5190251868, tg_id: 5190251868, uid: se6J) student 7А

169. @AVLIguana Лихошерстов Артем (chat_id: 5440717483, tg_id: 5440717483, uid: 3bqm) student 7А

170. @limonova_masha Лимонова Мария (chat_id: 5556347008, tg_id: 5556347008, uid: J6qb) student 7А

171. @Mi_Alsushka Миграновп Алсу (chat_id: 6145078313, tg_id: 6145078313, uid: cmcN) student 7А

172. @sbelaits Хромов Василий (chat_id: 411353225, tg_id: 411353225, uid: bJG2) student 7Б

173. @tatianapolya Полякова София (chat_id: 447300772, tg_id: 447300772, uid: pEn7) student 7Б

174. @K1s2e3n4i5a6 Быкова Ксения (chat_id: 929618975, tg_id: 929618975, uid: aFMx) student 7Б

175. @tatiana11121404 Обухов Михаил (chat_id: 1500521816, tg_id: 1500521816, uid: k5eS) student 7Б

176. @None Пржиялковский Владимир (chat_id: 1975626257, tg_id: 1975626257, uid: hpWE) student 7Б

177. @kirpichenko2010 кирпиченко алексейй (chat_id: 2026073992, tg_id: 2026073992, uid: MpY9) student 7Б

178. @alexey_vladimirov_777 Владимиров Алексе (chat_id: 5152842446, tg_id: 5152842446, uid: 7VxM) student 7Б

179. @None Пашнюк Марк (chat_id: 5458812060, tg_id: 5458812060, uid: vKjJ) student 7Б

180. @alexeymorozov0508 Морозов Алексей (chat_id: 5729707592, tg_id: 5729707592, uid: rrwq) student 7Б

181. @Ladneva_Evgenia Ладнева Евгения (chat_id: 6064716201, tg_id: 6064716201, uid: QUqg) student 7Б

182. @msk54 Бурлаков Илья (chat_id: 6254250076, tg_id: 6254250076, uid: sLjV) student 7Б

183. @None Мочалыгин Федор (chat_id: 368027883, tg_id: 368027883, uid: jbg6) student 7В

184. @Liza_Glushkova Глушкова Елизавета (chat_id: 1615867464, tg_id: 1615867464, uid: n9Et) student 7В

185. @maria_bushina45 Бушина Мария (chat_id: 1697433026, tg_id: 1697433026, uid: 7ima) student 7В

186. @kate_azar Василенко Георгий (chat_id: 1769831887, tg_id: 1769831887, uid: Mj3n) student 7В

187. @Dmitriy_Klochkov Клочков Дмитрий (chat_id: 1966510096, tg_id: 1966510096, uid: T7Wf) student 7В

188. @kak_b_pofig Бродская Ольга (chat_id: 1981404607, tg_id: 1981404607, uid: HV9E) student 7В

189. @criticized_luis Некрасов Николай (chat_id: 5114435140, tg_id: 5114435140, uid: xZtV) student 7В

190. @kofevarocka Мещерякова Екатерина (chat_id: 6654440703, tg_id: 6654440703, uid: JZxD) student 7В

191. @AngelaEmel Гилев Георгий Георгий (chat_id: 270696426, tg_id: 270696426, uid: EYCG) student 7Г

192. @Capuzzolone Воронец Михаил (chat_id: 453113151, tg_id: 453113151, uid: mqjP) student 7Г

193. @natalsu Тельтевская Злата (chat_id: 460787561, tg_id: 460787561, uid: G3VK) student 7Г

194. @None Сливко Арсений (chat_id: 823479176, tg_id: 823479176, uid: imYG) student 7Г

195. @Oleg_Shcherbakov28 Щербаков Олег (chat_id: 1213876286, tg_id: 1213876286, uid: XVpC) student 7Г

196. @Nyashist Поликуров Филипп (chat_id: 1753708703, tg_id: 1753708703, uid: vXHi) student 7Г

197. @ankoch10 Кочетова Анна (chat_id: 1779973955, tg_id: 1779973955, uid: r3uX) student 7Г

198. @None Провоторов Артемий (chat_id: 1853983464, tg_id: 1853983464, uid: qsyV) student 7Г

199. @mishkatram Калабашкин Михаил (chat_id: 1867982625, tg_id: 1867982625, uid: JHRm) student 7Г

200. @capuzzolone1 Воронец Михаил (chat_id: 1912332652, tg_id: 1912332652, uid: pcFg) student 7Г

201. @ImJustAPig Денисов Павел (chat_id: 1952120693, tg_id: 1952120693, uid: tBWx) student 7Г

202. @Htototototo R Vika (chat_id: 5028841079, tg_id: 5028841079, uid: 23kx) student 7Г

203. @Mash07042011 Сухорученкова Мария (chat_id: 5201857218, tg_id: 5201857218, uid: nsMu) student 7Г

204. @Vormvud Провоторов Артемий (chat_id: 5442063746, tg_id: 5442063746, uid: gkKN) student 7Г

205. @Joel_28_bro Мовсисян Никита (chat_id: 6020722324, tg_id: 6020722324, uid: b6wN) student 7Г

206. @uwu7171 Скворцов Илья (chat_id: 6148154179, tg_id: 6148154179, uid: pXya) student 7Г

207. @None Файзуллин Назар (chat_id: 6248785370, tg_id: 6248785370, uid: XE99) student 7Г

208. @bav_50 Белов Денис (chat_id: 299455753, tg_id: 299455753, uid: tDUv) student 7Д

209. @G_Izmaylova Измайлова Эмилия (chat_id: 819114892, tg_id: 819114892, uid: 5cKP) student 7Д

210. @None Новиков Иван (chat_id: 877675323, tg_id: 877675323, uid: E2Q3) student 7Д

211. @leonid_burlak Бурлак Леонид (chat_id: 1077476489, tg_id: 1077476489, uid: D7jz) student 7Д

212. @maiborodas Майборода Степан (chat_id: 1155256937, tg_id: 1155256937, uid: pj4Y) student 7Д

213. @kate_krasn1 Красносельская Екатерина (chat_id: 1410094574, tg_id: 1410094574, uid: PJ2t) student 7Д

214. @andrei060810 Семеновых Андрей (chat_id: 1623978518, tg_id: 1623978518, uid: QqKq) student 7Д

215. @Quanturmer Панин Григорий (chat_id: 2007569327, tg_id: 2007569327, uid: mVVN) student 7Д

216. @alexdubrovin2011 Дубровин Александр (chat_id: 5127842037, tg_id: 5127842037, uid: Pjnc) student 7Д

217. @Felix_Efimson Ефимов Феликс (chat_id: 5572427565, tg_id: 5572427565, uid: pibb) student 7Д

218. @None Золотарев Ермолай (chat_id: 5626996445, tg_id: 5626996445, uid: w3tD) student 7Д

219. @Neverov_Aleksandr Неверов Александр (chat_id: 5710919288, tg_id: 5710919288, uid: ViuA) student 7Д

220. @Kirill_Gosling Кабардин Кирилл (chat_id: 5815669255, tg_id: 5815669255, uid: 6bH5) student 7Д

221. @None Артимович Кирилл (chat_id: 291270177, tg_id: 291270177, uid: 4pJ6) student 8А

222. @Mezgul Артимович Кирилл (chat_id: 519867658, tg_id: 519867658, uid: QdAT) student 8А

223. @MedveTim Медведицков Тимофей (chat_id: 1003591602, tg_id: 1003591602, uid: nYdR) student 8А

224. @arisha_krasn Красносельская Арина (chat_id: 1265461879, tg_id: 1265461879, uid: JsC4) student 8А

225. @Niknayk123 Аношин Никита (chat_id: 1286519128, tg_id: 1286519128, uid: gMHX) student 8А

226. @sham_anis Анисимов Михаил (chat_id: 1301390265, tg_id: 1301390265, uid: zAbb) student 8А

227. @Arina871 Луговцова Арина (chat_id: 1327383535, tg_id: 1327383535, uid: HZgi) student 8А

228. @pavapepe_GYMabody Артимович Кирилл (chat_id: 1773843591, tg_id: 1773843591, uid: QV3f) student 8А

229. @Merlokus Капибара Капибара (chat_id: 1803177341, tg_id: 1803177341, uid: nVhP) student 8А

230. @ulupii_158 Волкова Аполлинария (chat_id: 1926059201, tg_id: 1926059201, uid: frur) student 8А

231. @Denis88005553535 Габдуллин Денис (chat_id: 1952099829, tg_id: 1952099829, uid: ufD8) student 8А

232. @Alexoyes Романов Александр (chat_id: 1955173056, tg_id: 1955173056, uid: baFq) student 8А

233. @ivanBzz Беззубцев Иван (chat_id: 5115671998, tg_id: 5115671998, uid: T5xn) student 8А

234. @MariiaAkimova Акимова Мария (chat_id: 5416331901, tg_id: 5416331901, uid: pdMd) student 8А

235. @VMMMSP Энгельгардт Сергей (chat_id: 721366553, tg_id: 721366553, uid: fj6V) student 8Б

236. @minikxxy Авдеева Майя (chat_id: 1320956696, tg_id: 1320956696, uid: 5y47) student 8Б

237. @ochabaeva Чабаева Ольга (chat_id: 1324954077, tg_id: 1324954077, uid: Pivd) student 8Б

238. @notmegamind Петров Алексей (chat_id: 1351719086, tg_id: 1351719086, uid: QbAB) student 8Б

239. @ruannaj Рыжова Анна (chat_id: 1353056677, tg_id: 1353056677, uid: R2bZ) student 8Б

240. @pan_skz Баширова Эмилия (chat_id: 1353152567, tg_id: 1353152567, uid: gYvV) student 8Б

241. @larrattfan Шагин Илья (chat_id: 1888823306, tg_id: 1888823306, uid: PSRJ) student 8Б

242. @vboz007 Орлов Михаил (chat_id: 5334452634, tg_id: 5334452634, uid: Yve4) student 8Б

243. @Aldabrachelys_gigantea_turtle Обухов Илья (chat_id: 5749929933, tg_id: 5749929933, uid: gX7B) student 8Б

244. @bananalinux Р О (chat_id: 730933715, tg_id: 730933715, uid: 3zhh) student 8В

245. @None Некрасов Николай (chat_id: 1095255177, tg_id: 1095255177, uid: NcPH) student 8В

246. @Dimak0_0 Жаоьир РС ЛЧ п от (chat_id: 1169898591, tg_id: 1169898591, uid: gHP4) student 8В

247. @Creatorcode575 Чвырев Елисей (chat_id: 1380276794, tg_id: 1380276794, uid: QwGZ) student 8В

248. @svetamuz1207 Меджалоглу Светлана (chat_id: 1453639330, tg_id: 1453639330, uid: 7pkT) student 8В

249. @zetrock1 Вердиян Лев (chat_id: 1816151067, tg_id: 1816151067, uid: KiLJ) student 8В

250. @coriek Мельситдинова Александра (chat_id: 1919197388, tg_id: 1919197388, uid: ksAW) student 8В

251. @kkchay Близнюк Анна (chat_id: 5079473063, tg_id: 5079473063, uid: RuRM) student 8В

252. @glaazunova Глазунова Диана (chat_id: 302804411, tg_id: 302804411, uid: 2UEt) student 8Г

253. @Esdhju Кривошеева Лидия (chat_id: 992676395, tg_id: 992676395, uid: Y62z) student 8Г

254. @VladG00dman Сунгуров Владислав (chat_id: 1124753402, tg_id: 1124753402, uid: QaS9) student 8Г

255. @romshev Шевлягин Роман (chat_id: 1761029082, tg_id: 1761029082, uid: 9RWw) student 8Г

256. @Kiwitvu Иванова Анастасия (chat_id: 1801229853, tg_id: 1801229853, uid: tZ8W) student 8Г

257. @MairichG Гиголаев Маир (chat_id: 2024414462, tg_id: 2024414462, uid: HczQ) student 8Г

258. @ttaschu Эльтекова Наталья (chat_id: 5311471833, tg_id: 5311471833, uid: q4SP) student 8Г

259. @tupoi_avtobys Нестеров Михаил (chat_id: 5401989397, tg_id: 5401989397, uid: nR4m) student 8Г

260. @NBananov Баранов Никифоо (chat_id: 1107870504, tg_id: 1107870504, uid: 3qWt) student 8Д

261. @MZalik --! Zalupka !-- huisgg (chat_id: 1121606045, tg_id: 1121606045, uid: bQxv) student 8Д

262. @dariz_23 Голубкова Дарья (chat_id: 1364558599, tg_id: 1364558599, uid: E744) student 8Д

263. @Muurmurk Привет Привет (chat_id: 1688655761, tg_id: 1688655761, uid: 98ZU) student 8Д

264. @aloevta Алоев Тимур (chat_id: 1956619289, tg_id: 1956619289, uid: CwDa) student 8Д

265. @ne_obyazan_selbst_solcher Токарев Платон (chat_id: 1971042853, tg_id: 1971042853, uid: MgG7) student 8Д

266. @mpkopytov Копытов Марк (chat_id: 1983941402, tg_id: 1983941402, uid: q3xr) student 8Д

267. @dimbel Белоусов Дмитрий (chat_id: 5152060245, tg_id: 5152060245, uid: L9PB) student 8Д

268. @Hot_tea1000 Наумкин Глеб (chat_id: 5474533708, tg_id: 5474533708, uid: 8BTH) student 8Д

269. @None Шишко Андрей (chat_id: 3229226, tg_id: 3229226, uid: 5zAg) student 9А

270. @arina007 Варенникова Арина (chat_id: 436454130, tg_id: 436454130, uid: Xiud) student 9А

271. @tilipmaria Тилипман Мария (chat_id: 926511932, tg_id: 926511932, uid: bQya) student 9А

272. @Sugar_freeeeee Горбачев Игнат (chat_id: 1025394955, tg_id: 1025394955, uid: sxUW) student 9А

273. @Steuerverguenstigungsabbaugesetz Давыдов Дмитрий (chat_id: 1045289286, tg_id: 1045289286, uid: QrcR) student 9А

274. @Mmeagcova Мягкова Мария (chat_id: 1146942528, tg_id: 1146942528, uid: JSMe) student 9А

275. @falaleevsergey Фалалеев Сергей (chat_id: 1576874730, tg_id: 1576874730, uid: c95a) student 9А

276. @SviMar08 Свистельникова Мария (chat_id: 1657587958, tg_id: 1657587958, uid: USzh) student 9А

277. @PolinaM008 Магомедэминова Полина (chat_id: 1683034116, tg_id: 1683034116, uid: XeG2) student 9А

278. @AndrewShishko Шишко Андрей (chat_id: 1975347918, tg_id: 1975347918, uid: YT3y) student 9А

279. @gaifullin_andrey Гайфуллин Андрей (chat_id: 5156005706, tg_id: 5156005706, uid: UpiT) student 9А

280. @lizarddasha Новикова Дарья (chat_id: 5311015412, tg_id: 5311015412, uid: RH2c) student 9А

281. @None Миронова Александра (chat_id: 1029569469, tg_id: 1029569469, uid: yAFE) student 9Б

282. @illinkclick Ложечко Мария (chat_id: 1227199842, tg_id: 1227199842, uid: Ffht) student 9Б

283. @Essmpv Парусникова Елизавета (chat_id: 1243465359, tg_id: 1243465359, uid: LziW) student 9Б

284. @Pokidyshev_Luka Тюкачев Денис (chat_id: 1482848896, tg_id: 1482848896, uid: u6dh) student 9Б

285. @zxclavushka Нифантов Вячеслав (chat_id: 6378032316, tg_id: 6378032316, uid: d7Hd) student 9Б

286. @None Шайхутдинов Эльдар (chat_id: 402790580, tg_id: 402790580, uid: 4HXc) student 9В

287. @iraazal Цыс Ирина (chat_id: 437788094, tg_id: 437788094, uid: 4BP5) student 9В

288. @lev_bern Бернштейн Лев (chat_id: 554909243, tg_id: 554909243, uid: 3Y9d) student 9В

289. @yagatta Юркина Агата (chat_id: 844741030, tg_id: 844741030, uid: hE4B) student 9В

290. @litkate Литвинова Екатерина (chat_id: 1000024289, tg_id: 1000024289, uid: erEc) student 9В

291. @agatiknik Никитина Агата (chat_id: 1207344204, tg_id: 1207344204, uid: nLcZ) student 9В

292. @W1zard766 абоба абоба (chat_id: 1412527230, tg_id: 1412527230, uid: zcgf) student 9В

293. @UnaBellaBimba Лошадкина Полина (chat_id: 1479485988, tg_id: 1479485988, uid: FhRJ) student 9В

294. @dsch_nayka007 Щербакова Дарья (chat_id: 1881908358, tg_id: 1881908358, uid: 7dcX) student 9В

295. @martahatter Дмитренок Марта (chat_id: 2118812702, tg_id: 2118812702, uid: KyRR) student 9В

296. @None Будылина Маргарита (chat_id: 5230196510, tg_id: 5230196510, uid: 3L9Y) student 9В

297. @Vamatr Столповский Мирослав (chat_id: 5295435532, tg_id: 5295435532, uid: JfMH) student 9В

298. @nastyuhar Харитонова Анастасия (chat_id: 1020127163, tg_id: 1020127163, uid: p2Y4) student 9Г

299. @evlisa Самохвалова Елизавета (chat_id: 1127318303, tg_id: 1127318303, uid: 9hLV) student 9Г

300. @Lev_g00 Гирин Лев (chat_id: 1378655162, tg_id: 1378655162, uid: 84gU) student 9Г

301. @Soloviev_Maxim Соловьев Максим (chat_id: 2029279467, tg_id: 2029279467, uid: 2Myu) student 9Г

302. @None Власов Алексей (chat_id: 5942525392, tg_id: 5942525392, uid: g2Fa) student 9Г

303. @mishapchits Шапчиц Михаил (chat_id: 1259929602, tg_id: 1259929602, uid: 8eP6) student 9Д

304. @KaraiHatake Кобзева Анна (chat_id: 1444684675, tg_id: 1444684675, uid: CU8J) student 9Д

305. @kolysheev Колышев Евгений (chat_id: 1699535350, tg_id: 1699535350, uid: 6AfV) student 9Д

306. @anxious_toad Шилова Анна (chat_id: 1903957090, tg_id: 1903957090, uid: keuq) student 9Д

307. @alekseyepif Епифанов Алексей (chat_id: 1933227590, tg_id: 1933227590, uid: 53CJ) student 9Д

308. @Patrikpubg Орлова Ольга (chat_id: 2064477319, tg_id: 2064477319, uid: nPTt) student 9Д

309. @JohnnyRound Амирханян Михаил (chat_id: 2071961493, tg_id: 2071961493, uid: UYR6) student 9Д

310. @Savelev_pa Савельев Павел Андреевич (chat_id: 59383993, tg_id: 59383993, uid: yjvM) teacher None

311. @andrey_12334 подрезкова татьяна а (chat_id: 117627641, tg_id: 117627641, uid: TisP) teacher None

312. @grohoret Седов Григорий Константинович (chat_id: 168466855, tg_id: 168466855, uid: kv76) teacher None

313. @dianissimo_z Зиннурова Диана Альбертовна (chat_id: 257311848, tg_id: 257311848, uid: PLaq) teacher None

314. @nadjagorjunowa Горюнова Надежда Владимировна (chat_id: 272728840, tg_id: 272728840, uid: XDYw) teacher None

315. @None Иванова Светлана Эдуардовна (chat_id: 299290553, tg_id: 299290553, uid: SnXP) teacher None

316. @None Рукк Мария Ференцевна (chat_id: 370037891, tg_id: 370037891, uid: ud8K) teacher None

317. @emelyan0v Губанов Сергей Алексеевич (chat_id: 386476262, tg_id: 386476262, uid: Ueye) teacher None

318. @knelaev Нелаев Константин Анатольевич (chat_id: 426992255, tg_id: 426992255, uid: d9pv) teacher None

319. @alex_malakhov Малахов Александр Игоревич (chat_id: 494248851, tg_id: 494248851, uid: Nh22) teacher None

320. @KlimovaAlyona Федоров Кирилл Евгеньевич (chat_id: 554889656, tg_id: 554889656, uid: 93dN) teacher None

321. @Anna_Berdnikova Бердникова Анна Олеговна (chat_id: 641132129, tg_id: 641132129, uid: rD8v) teacher None

322. @Adya_Ykel Забавкина Мария Александровна (chat_id: 727499148, tg_id: 727499148, uid: uVPK) teacher None

323. @Ko3erog Шилак Владимир Николаевич (chat_id: 773772482, tg_id: 773772482, uid: 2P3H) teacher None

324. @polnuy_perebor_stradaniy Седов Григорий Константинович (chat_id: 885817771, tg_id: 885817771, uid: HaLz) teacher None

325. @Worstery Краснобаев Владимир Дмитриевич (chat_id: 976287408, tg_id: 976287408, uid: N5wy) teacher None

326. @boyko_marinaa Критчеткова Анна Михайловна (chat_id: 979182724, tg_id: 979182724, uid: Ty5C) teacher None

327. @VeseliyDoter Краснобаев Владимир Дмитриевич (chat_id: 1056717252, tg_id: 1056717252, uid: p5UH) teacher None

328. @nadpolkovnik Феклистов Артем Игоревич (chat_id: 1058427997, tg_id: 1058427997, uid: EVTK) teacher None

329. @mfroga Фрог Марина Мобаркшаевна (chat_id: 1131368354, tg_id: 1131368354, uid: aBqY) teacher None

330. @Irina_N_Merzlyakova Мерзлякова Ирина Николаевна (chat_id: 1165603515, tg_id: 1165603515, uid: VXnK) teacher None

331. @Reshatych Вахитов Руслан Ришатович (chat_id: 1193227253, tg_id: 1193227253, uid: 3PRD) teacher None

332. @stupidlucy Клюева Марина Борисовна (chat_id: 1248004640, tg_id: 1248004640, uid: gmra) teacher None

333. @ARAB12345678910 Пылев Иван Сегреевич (chat_id: 1264646808, tg_id: 1264646808, uid: kwkU) teacher None

334. @dripppinn Бердникова Анна Олеговна (chat_id: 1305803196, tg_id: 1305803196, uid: kpVs) teacher None

335. @None Маркелова Наталья Романовна (chat_id: 1530762062, tg_id: 1530762062, uid: 7sau) teacher None

336. @adam4833 Воропаева Екатерина Тимофеевна (chat_id: 1578347854, tg_id: 1578347854, uid: yxH4) teacher None

337. @BraveOldHuxley Седов Григорий Константинович (chat_id: 1683287825, tg_id: 1683287825, uid: zS99) teacher None

338. @The_port_mafia_executive Рудик ю . (chat_id: 1960510886, tg_id: 1960510886, uid: Agkm) teacher None

339. @None Рудик Юрий Артурович (chat_id: 5099191997, tg_id: 5099191997, uid: yVPu) teacher None

340. @None Соколова Юлия Геннадьевна (chat_id: 5104117545, tg_id: 5104117545, uid: 8ZVv) teacher None

341. @None Калабухова Эльвира Юрьевна (chat_id: 5110683683, tg_id: 5110683683, uid: hjKV) teacher None

342. @None Межевич Сергей Дмитриевич (chat_id: 5222689017, tg_id: 5222689017, uid: SDbi) teacher None

343. @None Вахитов Руслан Ришатович (chat_id: 5713096486, tg_id: 5713096486, uid: XWbc) teacher None

344. @gaiercop Рукк Мария Ференцевна (chat_id: 5945920507, tg_id: 5945920507, uid: SiUd) teacher None

345. @ver0nika9 Мацонашвили Эдуард Рафаэлевич (chat_id: 6972022513, tg_id: 6972022513, uid: jTQk) teacher None

346. @None Горюнова Надежда Владимировна (chat_id: 7041510216, tg_id: 7041510216, uid: Hw7h) teacher None

